<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>KAddStringDlgS</class>
<widget class="QDialog">
    <property name="name">
        <cstring>KAddStringDlgS</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>586</width>
            <height>347</height>
        </rect>
    </property>
    <property name="caption">
        <string>Insert Searching/Replacing Strings</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>layout14</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QButtonGroup">
                    <property name="name">
                        <cstring>bgChoose</cstring>
                    </property>
                    <property name="title">
                        <string>Choose String Adding Mode</string>
                    </property>
                    <property name="exclusive">
                        <bool>true</bool>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QRadioButton" row="1" column="0">
                            <property name="name">
                                <cstring>m_rbSearchReplace</cstring>
                            </property>
                            <property name="text">
                                <string>Search and replace mode</string>
                            </property>
                            <property name="accel">
                                <string></string>
                            </property>
                        </widget>
                        <widget class="QRadioButton" row="0" column="0">
                            <property name="name">
                                <cstring>m_rbSearchOnly</cstring>
                            </property>
                            <property name="text">
                                <string>Search only mode</string>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <widget class="QFrame">
                    <property name="name">
                        <cstring>frame4</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Raised</enum>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLayoutWidget" row="0" column="0">
                            <property name="name">
                                <cstring>layout11</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>layout13</cstring>
                                    </property>
                                    <vbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>m_tlSearch</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Search for:</string>
                                            </property>
                                        </widget>
                                        <widget class="QTextEdit">
                                            <property name="name">
                                                <cstring>m_edSearch</cstring>
                                            </property>
                                            <property name="textFormat">
                                                <enum>PlainText</enum>
                                            </property>
                                        </widget>
                                    </vbox>
                                </widget>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>layout14</cstring>
                                    </property>
                                    <vbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>m_tlReplace</cstring>
                                            </property>
                                            <property name="enabled">
                                                <bool>false</bool>
                                            </property>
                                            <property name="text">
                                                <string>Replace with:</string>
                                            </property>
                                        </widget>
                                        <widget class="QTextEdit">
                                            <property name="name">
                                                <cstring>m_edReplace</cstring>
                                            </property>
                                            <property name="enabled">
                                                <bool>false</bool>
                                            </property>
                                            <property name="textFormat">
                                                <enum>PlainText</enum>
                                            </property>
                                            <property name="autoFormatting">
                                                <set>AutoAll</set>
                                            </property>
                                        </widget>
                                    </vbox>
                                </widget>
                            </vbox>
                        </widget>
                        <widget class="QLayoutWidget" row="0" column="1">
                            <property name="name">
                                <cstring>layout16</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <spacer>
                                    <property name="name">
                                        <cstring>spacer8</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Vertical</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>20</width>
                                            <height>90</height>
                                        </size>
                                    </property>
                                </spacer>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>layout15</cstring>
                                    </property>
                                    <hbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QPushButton">
                                            <property name="name">
                                                <cstring>m_pbDel</cstring>
                                            </property>
                                            <property name="maximumSize">
                                                <size>
                                                    <width>30</width>
                                                    <height>32767</height>
                                                </size>
                                            </property>
                                            <property name="text">
                                                <string></string>
                                            </property>
                                        </widget>
                                        <widget class="QPushButton">
                                            <property name="name">
                                                <cstring>m_pbAdd</cstring>
                                            </property>
                                            <property name="maximumSize">
                                                <size>
                                                    <width>30</width>
                                                    <height>32767</height>
                                                </size>
                                            </property>
                                            <property name="text">
                                                <string></string>
                                            </property>
                                            <property name="flat">
                                                <bool>false</bool>
                                            </property>
                                        </widget>
                                    </hbox>
                                </widget>
                                <spacer>
                                    <property name="name">
                                        <cstring>spacer9</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Vertical</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>20</width>
                                            <height>90</height>
                                        </size>
                                    </property>
                                </spacer>
                            </vbox>
                        </widget>
                        <widget class="QWidgetStack" row="0" column="2">
                            <property name="name">
                                <cstring>m_stack</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>7</hsizetype>
                                    <vsizetype>7</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <widget class="QWidget">
                                <property name="name">
                                    <cstring>WStackPage</cstring>
                                </property>
                                <attribute name="id">
                                    <number>0</number>
                                </attribute>
                                <grid>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>0</number>
                                    </property>
                                    <widget class="QListView" row="0" column="0">
                                        <column>
                                            <property name="text">
                                                <string>Search For</string>
                                            </property>
                                            <property name="clickable">
                                                <bool>true</bool>
                                            </property>
                                            <property name="resizable">
                                                <bool>true</bool>
                                            </property>
                                        </column>
                                        <property name="name">
                                            <cstring>m_stringView_2</cstring>
                                        </property>
                                        <property name="allColumnsShowFocus">
                                            <bool>true</bool>
                                        </property>
                                        <property name="showSortIndicator">
                                            <bool>false</bool>
                                        </property>
                                        <property name="resizeMode">
                                            <enum>AllColumns</enum>
                                        </property>
                                    </widget>
                                </grid>
                            </widget>
                            <widget class="QWidget">
                                <property name="name">
                                    <cstring>WStackPage</cstring>
                                </property>
                                <attribute name="id">
                                    <number>1</number>
                                </attribute>
                                <grid>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>0</number>
                                    </property>
                                    <widget class="QListView" row="0" column="0">
                                        <column>
                                            <property name="text">
                                                <string>Search For</string>
                                            </property>
                                            <property name="clickable">
                                                <bool>true</bool>
                                            </property>
                                            <property name="resizable">
                                                <bool>true</bool>
                                            </property>
                                        </column>
                                        <column>
                                            <property name="text">
                                                <string>Replace With</string>
                                            </property>
                                            <property name="clickable">
                                                <bool>true</bool>
                                            </property>
                                            <property name="resizable">
                                                <bool>true</bool>
                                            </property>
                                        </column>
                                        <property name="name">
                                            <cstring>m_stringView</cstring>
                                        </property>
                                        <property name="allColumnsShowFocus">
                                            <bool>true</bool>
                                        </property>
                                        <property name="showSortIndicator">
                                            <bool>false</bool>
                                        </property>
                                        <property name="resizeMode">
                                            <enum>AllColumns</enum>
                                        </property>
                                    </widget>
                                </grid>
                            </widget>
                        </widget>
                    </grid>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout2</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>m_pbHelp</cstring>
                            </property>
                            <property name="enabled">
                                <bool>true</bool>
                            </property>
                            <property name="text">
                                <string>&amp;Help</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer1</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>90</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout1</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QPushButton">
                                    <property name="name">
                                        <cstring>m_pbOK</cstring>
                                    </property>
                                    <property name="text">
                                        <string>&amp;OK</string>
                                    </property>
                                </widget>
                                <widget class="QPushButton">
                                    <property name="name">
                                        <cstring>m_pbCancel</cstring>
                                    </property>
                                    <property name="text">
                                        <string>&amp;Cancel</string>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>m_pbCancel</sender>
        <signal>clicked()</signal>
        <receiver>KAddStringDlgS</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="11"/>
</UI>
