[Desktop Entry]
Encoding=UTF-8
Name=KFileReplace
Name[hi]=के-फ़ाइल-रिप्लेस
Name[sv]=Kfilereplace
Name[ta]=Kகோப்பு இடமாற்று
Name[tg]=KФайлро ҷойгузор кардан
Name[tr]=K Dosya Değiştirme
Name[xx]=xxKFileReplacexx
Exec=kfilereplace %i %m -caption "%c"
Icon=kfilereplace
Type=Application
DocPath=kfilereplace/index.html
Terminal=false
GenericName=Search & Replace Tool
GenericName[bg]=Търсене и замяна
GenericName[da]=Søg og erstat-værktøj
GenericName[es]=Herramienta de búsqueda y reemplazo
GenericName[fi]=Etsi & korvaa työkalu
GenericName[fr]=Outil de recherche et de remplacement
GenericName[it]=Strumento di ricerca e sostituzione
GenericName[nl]=Gereedschap voor zoeken en vervangen
GenericName[pt]=Ferramenta de Procura e Substituição
GenericName[pt_BR]=Ferramenta de Procura e Substituição
GenericName[ru]=Поиск и замена
GenericName[sv]=Sök- och ersättningsverktyg
GenericName[uk]=Засіб пошуку та заміни
GenericName[xx]=xxSearch & Replace Toolxx
Categories=Qt;KDE;Utility;
