[Desktop Entry]
Type=Service
MimeType=inode/directory
Icon=kfilereplace.png
MiniIcon=kfilereplace.png
ServiceTypes=KParts/ReadOnlyPart
X-KDE-Library=libkfilereplacepart
Comment=A batch search and replace tool
Comment[ca]=Una eina per a cercar i substituir
Comment[cs]=Dávkový nástroj pro hledání a nahrazování
Comment[da]=Et batch søg og erstat-værktøj
Comment[de]=Ein Werkzeug zum Suchen und Ersetzen im Stapelbetrieb
Comment[es]=Una herramienta de búsqueda y sustitución
Comment[et]=Failides stringide otsimise ja asendamise vahend
Comment[fa]=ابزار جستجو و جایگزینی دسته‌ای
Comment[fr]=Un outil de recherche et de remplacement de texte en série.
Comment[gl]=Unha utilidade de busca e remplazo batch
Comment[hu]=Kereső- és helyettesítőprogram
Comment[it]=Uno strumento per la ricerca e la sostituzione in sequenza
Comment[nl]=Een gereedschap voor zoeken en vervangen
Comment[pt]=Uma ferramenta de procura e substituição por atacado
Comment[pt_BR]=Uma ferramenta de busca e substituição em lote
Comment[ru]=Командный поиск и замена
Comment[sl]=Orodje za iskanje in zamenjavo
Comment[sr]=Алат за пакетно тражење и замену
Comment[sv]=Verktyg för sökning och ersättning
Comment[xx]=xxA batch search and replace toolxx
Comment[zh_CN]=批处理查找和替换工具
Name=KFileReplace
Name[hu]=fájlcserélő nézet
Name[xx]=xxKFileReplacexx
