[Desktop Entry]
Name=KFileReplace
Name[bg]=KFileReplace
Name[br]=KFileReplace
Name[bs]=KFileReplace
Name[ca]=KFileReplace
Name[ca@valencia]=KFileReplace
Name[cs]=KFileReplace
Name[cy]=KFileReplace
Name[da]=KFileReplace
Name[de]=KFileReplace
Name[el]=KFileReplace
Name[en_GB]=KFileReplace
Name[es]=KFileReplace
Name[et]=KFileReplace
Name[eu]=KFileReplace
Name[fi]=KFileReplace
Name[fr]=KFileReplace
Name[ga]=KFileReplace
Name[gl]=KFileReplace
Name[he]=KFileReplace
Name[hne]=के-फाइल-रिप्लेस
Name[hr]=KFileReplace
Name[hu]=KFileReplace
Name[is]=KFileReplace
Name[it]=KFileReplace
Name[ja]=KFileReplace
Name[kk]=KFileReplace
Name[ko]=KFileReplace
Name[lt]=KFileReplace
Name[lv]=KFileReplace
Name[ms]=KFileReplace
Name[nb]=KFileReplace
Name[nds]=KFileReplace
Name[ne]=केडीई फाइल प्रतिस्थापन
Name[nl]=KFileReplace
Name[nn]=KFileReplace
Name[pa]=KFileReplace
Name[pl]=KFileReplace
Name[pt]=KFileReplace
Name[pt_BR]=KFileReplace
Name[ro]=KFileReplace
Name[ru]=KFileReplace
Name[sk]=KFile zameniť
Name[sl]=KFileReplace
Name[sv]=Kfilereplace
Name[ta]=Kகோப்பு இடமாற்று
Name[tg]=KФайлро ҷойгузор кардан
Name[th]=โปรแกรมค้นหาและแทนที่ KFileReplace
Name[tr]=KFileReplace
Name[ug]=KFileReplace
Name[uk]=KFileReplace
Name[x-test]=xxKFileReplacexx
Name[zh_CN]=KFileReplace
Name[zh_HK]=KFileReplace
Name[zh_TW]=KFileReplace
Exec=kfilereplace %i -caption %c
Icon=kfilereplace
Type=Application
X-DocPath=kfilereplace/index.html
Terminal=false
GenericName=Search & Replace Tool
GenericName[bg]=Търсене и замяна
GenericName[br]=Ostilh klask hag erlec'hiañ
GenericName[bs]=Alat za traženje i zamjeu
GenericName[ca]=Eina cerca i substitueix
GenericName[ca@valencia]=Eina cerca i substitueix
GenericName[cs]=Nástroj pro vyhledání a nahrazení
GenericName[da]=Søg og erstat-værktøj
GenericName[de]=Werkzeug zum Suchen & Ersetzen
GenericName[el]=Εργαλείο αναζήτησης & αντικατάστασης
GenericName[en_GB]=Search & Replace Tool
GenericName[es]=Herramienta de búsqueda y remplazo
GenericName[et]=Otsimise ja asendamise tööriist
GenericName[eu]=Bilaketa eta ordezkapen tresna
GenericName[fa]=ابزار جستجو و جایگزینی
GenericName[fi]=Etsi ja korvaa -työkalu
GenericName[fr]=Outil de recherche et de remplacement
GenericName[ga]=Uirlis Chuardaigh/Ionadaithe
GenericName[gl]=Utilidade de procura e substitución
GenericName[he]=כלי חיפוש והחלפה
GenericName[hne]=खोजें अउ बदलव औजार
GenericName[hu]=Keresés és csere eszköz
GenericName[is]=Tól til að leita að texta og skipta út
GenericName[it]=Strumento di ricerca e sostituzione
GenericName[ja]=検索置換ツール
GenericName[kk]=Іздеу және ауыстыру құралы
GenericName[ko]=찾기 및 바꾸기 도구
GenericName[ku]=Amûra Lêgerîn û Guherandinê
GenericName[lt]=Paieškos ir keitimo įrankis
GenericName[lv]=Meklēšanas uz aizvietošanas rīks
GenericName[nb]=Søk/erstatt-verktøy
GenericName[nds]=Söök- un Utwesselwarktüüch
GenericName[ne]=खोजी गर्ने र बदल्ने उपरकरण
GenericName[nl]=Gereedschap voor zoeken en vervangen
GenericName[nn]=Verktøy for søk og erstatt
GenericName[pa]=ਖੋਜ ਅਤੇ ਤਬਦੀਲ ਟੂਲ
GenericName[pl]=Narzędzie do wyszukiwania i zamiany
GenericName[pt]=Ferramenta de Procura e Substituição
GenericName[pt_BR]=Ferramenta de pesquisa e substituição
GenericName[ro]=Unealtă de căutare și înlocuire
GenericName[ru]=Поиск и замена
GenericName[sk]=Nájsť a zameniť
GenericName[sl]=Orodje za iskanje in zamenjavo
GenericName[sv]=Sök- och ersättningsverktyg
GenericName[th]=เครื่องมือค้นหาและแทนที่
GenericName[tr]=Arama Ve Değiştirme Aracı
GenericName[ug]=ئىزدەش ۋە ئالماشتۇرۇش قورالى
GenericName[uk]=Засіб пошуку та заміни
GenericName[x-test]=xxSearch & Replace Toolxx
GenericName[zh_CN]=搜索替换工具
GenericName[zh_HK]=搜尋及取代工具
GenericName[zh_TW]=搜尋及取代工具
Categories=Qt;KDE;Utility;X-KDE-Utilities-File;
