[Desktop Entry]
Encoding=UTF-8
Name=KFileReplace
Name[sv]=Kfilereplace
Name[ta]=Kகோப்பு இடமாற்று
Name[tg]=KФайлро ҷойгузор кардан
Name[tr]=K Dosya Değiştirme
Name[xx]=xxKFileReplacexx
Exec=kfilereplace %i %m -caption "%c"
Icon=kfilereplace
Type=Application
DocPath=kfilereplace/kfilereplace.html
Terminal=false
GenericName=Search & Replace Tool
GenericName[bg]=Търсене и замяна
GenericName[ca]=Eina de cerca i substitució
GenericName[da]=Søg og erstat-værktøj
GenericName[es]=Herramienta de búsqueda y reemplazo
GenericName[et]=Otsimise ja asendamise vahend
GenericName[it]=Strumento di ricerca e sostituzione
GenericName[nl]=Gereedschap voor zoeken en vervangen
GenericName[pt]=Ferramenta de Procura e Substituição
GenericName[pt_BR]=Ferramenta de Procura e Substituição
GenericName[ru]=Поиск и замена
GenericName[sv]=Sök- och ersättningsverktyg
GenericName[ta]=தேடல் மற்றும் கருவி இடமாற்றல்
GenericName[uk]=Засіб пошуку та заміни
Categories=Qt;KDE;Utility;
