[Desktop Entry]
Type=Service
Encoding=UTF-8
MimeType=inode/directory
Icon=kfilereplace.png
ServiceTypes=KParts/ReadOnlyPart
X-KDE-Library=libkfilereplacepart
Comment=A batch search and replace tool
Comment[bg]=Програма за търсене и замяна във фонов режим
Comment[ca]=Eina per a cercar i substituir coses
Comment[da]=Et batch søge- og erstatte-værktøj
Comment[de]=Ein Werkzeug zum Suchen und Ersetzen im Stapelbetrieb
Comment[es]=Una herramienta de búsqueda y reemplazo por lotes
Comment[et]=Otsimise ja asendamise vahend
Comment[fi]=Batchien etsintä- ja korvaustyökalu
Comment[fr]=Un outil de recherche et de remplacement de texte en série.
Comment[hu]=Sok fájl kezelésére alkalmas kereső- és cserélőprogram
Comment[is]=Tól til að leita að texta og skipta út
Comment[it]=Uno strumento per la ricerca e la sostituzione in sequenza
Comment[ja]=バッチ検索及び置換ツール
Comment[ms]=Gugusan alatan cari dan ganti
Comment[nl]=Een gereedschap voor zoeken en vervangen
Comment[pl]=Narzędzie do wyszukiwania i zamiany
Comment[pt]=Uma ferramenta de procura e substituição por atacado
Comment[pt_BR]=Uma ferramenta de substituição e pesquisa batch
Comment[ru]=Пакетный поиск и замена
Comment[sr]=Алат за пакетну претрагу и замену
Comment[sv]=Ett sök- och ersättningsverktyg
Comment[ta]=தொகுதி தேடல் மற்றும் கருவி இடமாற்றல்
Comment[tg]=Ҷустуҷӯи пакет ва ивази асбоб
Comment[tr]=Bir toplu arama ve değiştirme aracı
Comment[uk]=Засіб пакетного пошуку та заміни
Comment[xx]=xxA batch search and replace toolxx
Comment[zh_CN]=批量搜索替换工具
Name=KFileReplace
Name[sv]=Kfilereplace
Name[ta]=Kகோப்பு இடமாற்று
Name[tg]=KФайлро ҷойгузор кардан
Name[tr]=K Dosya Değiştirme
Name[xx]=xxKFileReplacexx
GenericName=File Replace View
GenericName[bg]=Преглед на файловете за замяна
GenericName[da]=Filerstatningsvisning
GenericName[es]=Vista de reemplazo de archivo
GenericName[et]=Failide asendamise vaade
GenericName[ms]=Paparan Ganti Fail
GenericName[nl]=Weergave van bestanden vervangen
GenericName[pt]=Vista de Substituição de Ficheiros
GenericName[pt_BR]=Vista de Substituição de Ficheiros
GenericName[sv]=Filersättningsvy
GenericName[ta]=கோப்பு இடமாற்று காட்சி
GenericName[uk]=Перегляд заміни в файлах
