[Desktop Entry]
Type=Service
MimeType=inode/directory
Icon=kfilereplace.png
MiniIcon=kfilereplace.png
ServiceTypes=KParts/ReadOnlyPart
X-KDE-Library=libkfilereplacepart
Comment=A batch search and replace tool
Comment[ca]=Una eina per a cercar i substituir
Comment[cs]=Dávkový nástroj pro hledání a nahrazování
Comment[da]=Et batch søg og erstat-værktøj
Comment[es]=Una herramienta de búsqueda y sustitución
Comment[et]=Failides stringide otsimise ja asendamise vahend
Comment[fa]=ابزار جستجو و جایگزینی دسته‌ای
Comment[hu]=Kereső- és helyettesítőprogram
Comment[it]=Uno strumento per la ricerca e la sostituzione in sequenza
Comment[pt]=Uma ferramenta de procura e substituição por atacado
Comment[pt_BR]=Uma ferramenta de busca e substituição em lote
Comment[ru]=Командный поиск и замена
Comment[sr]=Алат за тражење и замену пакета
Comment[sv]=Ett verktyg för sökning och ersättning
Comment[xx]=xxA batch search and replace toolxx
Name=KFileReplace
Name[xx]=xxKFileReplacexx
