[Desktop Entry]
Type=Service
MimeType=inode/directory;
Icon=kfilereplace.png
X-KDE-ServiceTypes=KParts/ReadOnlyPart
X-KDE-Library=libkfilereplacepart
Comment=A batch search and replace tool
Comment[bg]=Инструмент за групово търсене и замяна
Comment[bs]=Grupni alat za traženje i zamjenu
Comment[ca]=Una eina de cerca i substitució per lots
Comment[ca@valencia]=Una eina de cerca i substitució per lots
Comment[cs]=Dávkový nástroj pro hledání a nahrazování
Comment[da]=Søg- og erstat-gruppekørselsværktøj
Comment[de]=Ein Werkzeug zum Suchen und Ersetzen im Stapelbetrieb
Comment[el]= Εργαλείο πολλαπλής αναζήτησης και αντικατάστασης
Comment[en_GB]=A batch search and replace tool
Comment[es]=Una herramienta de búsqueda y remplazo por lotes
Comment[et]=Otsimise ja asendamise tööriist
Comment[eu]=Bilaketa eta ordezkapen tresna
Comment[fa]=ابزار جستجو و جایگزینی دسته‌ای
Comment[fi]=Etsinnän ja korvauksen eräajotyökalu
Comment[fr]=Un outil de recherche et de remplacement par lot
Comment[ga]=Uirlis chuardaigh/ionadaithe
Comment[gl]=Unha utilidade de busca e substitución por lotes
Comment[he]=כלי אצווה לחיפוש והחלפה
Comment[hne]=बैच खोज अउ बदल औजार
Comment[hu]=Egy kötegelt keresés és csere eszköz
Comment[is]=Tól til að leita að texta og skipta út
Comment[it]=Uno strumento per la ricerca e la sostituzione in sequenza
Comment[ja]=バッチ検索置換ツール
Comment[kk]=Дестелеп іздеу және ауыстыру құралы
Comment[ko]=일괄 찾기 및 바꾸기 도구
Comment[lt]=Paketinis paieškos ir keitimo įrankis
Comment[lv]=Masveida meklēšanas un aizvietošanas rīks
Comment[ms]=Gugusan alatan cari dan ganti
Comment[nb]=Et verktøy for satsvis søk og erstatt
Comment[nds]=En Söök- un Utwesselwarktüüch för Stapelbedrief
Comment[ne]=एउटा समूह खोजी गर्ने र बदल्ने उपकरण
Comment[nl]=Een gereedschap voor zoeken en vervangen
Comment[nn]=Søk og erstatt i mange filer samtidig
Comment[pl]=Narzędzie do wsadowego wyszukiwania i zamiany
Comment[pt]=Uma ferramenta de procura e substituição em lote
Comment[pt_BR]=Uma ferramenta de pesquisa e substituição em lote
Comment[ro]=Unealtă de căutare și înlocuire în serie
Comment[ru]=Пакетный поиск и замена
Comment[sk]=Dávkovací nástroj pre nájsť a zameniť
Comment[sl]=Orodje paketnega iskanja in zamenjave
Comment[sv]=Ett sök- och ersättningsverktyg
Comment[ta]=தொகுதி தேடல் மற்றும் கருவி இடமாற்றல்
Comment[tg]=Ҷустуҷӯи пакет ва ивази асбоб
Comment[th]=เครื่องมือค้นหาและแทนที่
Comment[tr]=Bir toplu arama ve değiştirme aracı
Comment[uk]=Засіб пакетного пошуку та заміни
Comment[x-test]=xxA batch search and replace toolxx
Comment[zh_CN]=批量搜索替换工具
Comment[zh_HK]=批次搜尋及取代工具
Comment[zh_TW]=批次搜尋及取代工具
Name=KFileReplace
Name[bg]=KFileReplace
Name[br]=KFileReplace
Name[bs]=KFileReplace
Name[ca]=KFileReplace
Name[ca@valencia]=KFileReplace
Name[cs]=KFileReplace
Name[cy]=KFileReplace
Name[da]=KFileReplace
Name[de]=KFileReplace
Name[el]=KFileReplace
Name[en_GB]=KFileReplace
Name[es]=KFileReplace
Name[et]=KFileReplace
Name[eu]=KFileReplace
Name[fi]=KFileReplace
Name[fr]=KFileReplace
Name[ga]=KFileReplace
Name[gl]=KFileReplace
Name[he]=KFileReplace
Name[hne]=के-फाइल-रिप्लेस
Name[hr]=KFileReplace
Name[hu]=KFileReplace
Name[is]=KFileReplace
Name[it]=KFileReplace
Name[ja]=KFileReplace
Name[kk]=KFileReplace
Name[ko]=KFileReplace
Name[lt]=KFileReplace
Name[lv]=KFileReplace
Name[ms]=KFileReplace
Name[nb]=KFileReplace
Name[nds]=KFileReplace
Name[ne]=केडीई फाइल प्रतिस्थापन
Name[nl]=KFileReplace
Name[nn]=KFileReplace
Name[pa]=KFileReplace
Name[pl]=KFileReplace
Name[pt]=KFileReplace
Name[pt_BR]=KFileReplace
Name[ro]=KFileReplace
Name[ru]=KFileReplace
Name[sk]=KFile zameniť
Name[sl]=KFileReplace
Name[sv]=Kfilereplace
Name[ta]=Kகோப்பு இடமாற்று
Name[tg]=KФайлро ҷойгузор кардан
Name[th]=โปรแกรมค้นหาและแทนที่ KFileReplace
Name[tr]=KFileReplace
Name[ug]=KFileReplace
Name[uk]=KFileReplace
Name[x-test]=xxKFileReplacexx
Name[zh_CN]=KFileReplace
Name[zh_HK]=KFileReplace
Name[zh_TW]=KFileReplace
GenericName=File Replace View
GenericName[bg]=Изглед с файлове за замяна
GenericName[bs]=Pogled zamjene datoteke
GenericName[ca]=Vista per a substituir fitxers
GenericName[ca@valencia]=Vista per a substituir fitxers
GenericName[cs]=Nahrazení souborů
GenericName[da]=Filerstatningsvisning
GenericName[de]=KFileReplace
GenericName[el]=Προβολή αντικατάστασης αρχείου
GenericName[en_GB]=File Replace View
GenericName[es]=Vista de remplazo de archivo
GenericName[et]=Failide asendamise vaade
GenericName[eu]=Fitxategi ordezkapen ikuspegia
GenericName[fa]=نمای جایگزینی پرونده
GenericName[fi]=Tiedoston korvausnäyttö
GenericName[fr]=Vue pour le remplacement de fichiers
GenericName[ga]=Amharc Ionadaithe Comhad
GenericName[gl]=Vista de substitución en ficheiro
GenericName[he]=תצוגת החלפת קובץ
GenericName[hne]=फाइल बदल दृस्य
GenericName[hu]=Fájlcsere nézet
GenericName[is]=Texta útskiptingarsýn
GenericName[it]=Vista di sostituzione file
GenericName[ja]=ファイル置換ビュー
GenericName[kk]=Файлда тауып ауыстыру көрінісі
GenericName[ko]=파일 바꾸기 보기
GenericName[lt]=Keitimų failuose vaizdas
GenericName[lv]=Failu aizvietošanas skats
GenericName[ms]=Paparan Ganti Fail
GenericName[nb]=Filerstatt-visning
GenericName[nds]=Datei-Utwesselansicht
GenericName[ne]=फाइल बदल्ने दृश्य
GenericName[nl]=Weergave van bestanden vervangen
GenericName[nn]=Filerstattingsvising
GenericName[pa]=ਫਾਇਲ ਬਦਲੋ ਝਲਕ
GenericName[pl]=Widok zamiany w plikach
GenericName[pt]=Área de Substituição de Ficheiros
GenericName[pt_BR]=Visão de substituição de arquivos
GenericName[ru]=Средство поиска и замены в файлах
GenericName[sk]=Pohľad zámeny súboru
GenericName[sl]=Prikaz zamenjave datotek
GenericName[sv]=Filersättningsvy
GenericName[ta]=கோப்பு இடமாற்று காட்சி
GenericName[th]=มุมมองแทนที่แฟ้ม
GenericName[tr]=Dosya Değiştirme Görünümü
GenericName[uk]=Перегляд заміни в файлах
GenericName[x-test]=xxFile Replace Viewxx
GenericName[zh_CN]=文件替换视图
GenericName[zh_HK]=檔案取代檢視模式
GenericName[zh_TW]=檔案取代檢視
