[Desktop Entry]
Encoding=UTF-8
Name=KFileReplace
Name[sv]=Kfilereplace
Name[ta]=Kகோப்பு இடமாற்று
Name[tg]=KФайлро ҷойгузор кардан
Name[tr]=K Dosya Değiştirme
Name[xx]=xxKFileReplacexx
Exec=kfilereplace %i %m -caption "%c"
Icon=kfilereplace
Type=Application
DocPath=kfilereplace/kfilereplace.html
Terminal=false
GenericName=Search and Replace Tool
GenericName[bg]=Търсене и замяна
GenericName[da]=Søge og erstatte-værktøj
GenericName[es]=Herramienta de búsqueda y reemplazo
GenericName[et]=Otsimise ja asendamise vahend
GenericName[pt]=Ferramenta de Procura e Substituição
GenericName[pt_BR]=Ferramenta de Procura e Substituição
GenericName[ru]=Поиск и замена
GenericName[sv]=Sök- och ersättningsverktyg
GenericName[ta]=தேடல் மற்றும் கருவி இடமாற்றல்
Categories=Qt;KDE;Utility;
