[Desktop Entry]
Encoding=UTF-8
Name=KFileReplace
Name[hi]=के-फ़ाइल-रिप्लेस
Name[sv]=Kfilereplace
Name[ta]=Kகோப்பு இடமாற்று
Name[tg]=KФайлро ҷойгузор кардан
Name[tr]=K Dosya Değiştirme
Name[xx]=xxKFileReplacexx
Exec=kfilereplace %i %m -caption "%c"
Icon=kfilereplace
Type=Application
DocPath=kfilereplace/index.html
Terminal=false
GenericName=Search & Replace Tool
GenericName[bg]=Търсене и замяна
GenericName[ca]=Eina de cerca i substitució
GenericName[da]=Søg og erstat-værktøj
GenericName[de]=Suchen & Ersetzen Werkzeug
GenericName[el]=Εργαλείο αναζήτησης & αντικατάστασης
GenericName[es]=Herramienta de búsqueda y reemplazo
GenericName[et]=Otsimise ja asendamise tööriist
GenericName[fi]=Etsi & korvaa työkalu
GenericName[fr]=Outil de recherche et de remplacement
GenericName[hu]=Fájlkereső
GenericName[it]=Strumento di ricerca e sostituzione
GenericName[ja]=検索及び置換ツール
GenericName[nl]=Gereedschap voor zoeken en vervangen
GenericName[pl]=Narzędzie do wyszukiwania i zamiany
GenericName[pt]=Ferramenta de Procura e Substituição
GenericName[pt_BR]=Ferramenta de Procura & Substituição
GenericName[ru]=Поиск и замена
GenericName[sl]=Orodje za iskanje in zamenjavo
GenericName[sr]=Алат за претрагу и замену
GenericName[sr@Latn]=Alat za pretragu i zamenu
GenericName[sv]=Sök- och ersättningsverktyg
GenericName[uk]=Засіб пошуку та заміни
GenericName[xx]=xxSearch & Replace Toolxx
GenericName[zh_CN]=搜索替换工具
Categories=Qt;KDE;Utility;
