[Desktop Entry]
Type=Service
MimeType=inode/directory
Icon=kfilereplace
MiniIcon=kfilereplace
ServiceTypes=KParts/ReadOnlyPart
X-KDE-Library=libkfilereplacepart
Comment=A batch search and replace tool
Comment[ar]=أداة بحث وتبديل دفعية
Comment[bg]=Програма за търсене и замяна във фонов режим
Comment[ca]=Eina per a cercar i substituir coses
Comment[da]=Et batch søge- og erstatte-værktøj
Comment[de]=Ein Werkzeug zum Suchen und Ersetzen im Stapelbetrieb
Comment[es]=Una herramienta de búsqueda y reemplazo por lotes
Comment[et]=Otsimise ja asendamise vahend
Comment[fi]=Batchien etsintä- ja korvaustyökalu
Comment[fr]=Un outil de recherche et de remplacement de texte en série.
Comment[hu]=Sok fájl kezelésére alkalmas kereső- és cserélőprogram
Comment[is]=Tól til að leita að texta og skipta út
Comment[it]=Uno strumento per la ricerca e la sostituzione in sequenza
Comment[ja]=バッチ検索及び置換ツール
Comment[nl]=Een gereedschap voor zoeken en vervangen
Comment[pl]=Narzędzie do wyszukiwania i zamiany
Comment[pt]=Uma ferramenta de procura e substituição por atacado
Comment[pt_BR]=Uma ferramenta de substituição e pesquisa batch
Comment[ru]=Пакетный поиск и замена
Comment[sr]=Алат за пакетну претрагу и замену
Comment[sr@Latn]=Alat za paketnu pretragu i zamenu
Comment[sv]=Ett sök- och ersättningsverktyg
Comment[ta]=தொகுதி தேடல் மற்றும் கருவி இடமாற்றல்
Comment[tg]=Ҷустуҷӯи тартибӣ ва тағйири макони асбоб
Comment[tr]=Bir toplu arama ve değiştirme aracı
Comment[zh_CN]=批量搜索替换工具
Name=KFileReplace
Name[sv]=Kfilereplace
Name[ta]=Kகோப்பு இடமாற்று
Name[tg]=Тағйири макони KФайл
Name[tr]=K Dosya Değiştirme
