[Desktop Entry]
Encoding=UTF-8
Name=KFileReplace
Name[hi]=के-फ़ाइल-रिप्लेस
Name[sk]=KFile zameniť
Name[sv]=Kfilereplace
Name[ta]=Kகோப்பு இடமாற்று
Name[tg]=KФайлро ҷойгузор кардан
Name[tr]=K Dosya Değiştirme
Exec=kfilereplace %i %m -caption "%c"
Icon=kfilereplace
Type=Application
DocPath=kfilereplace/index.html
Terminal=false
GenericName=Search & Replace Tool
GenericName[bg]=Търсене и замяна
GenericName[br]=Ostilh klask hag erlec'hiañ
GenericName[ca]=Eina cerca i substitueix
GenericName[cs]=Nástroj pro vyhledání a nahrazení
GenericName[da]=Søg og erstat-værktøj
GenericName[de]=Suchen & Ersetzen Werkzeug
GenericName[el]=Εργαλείο αναζήτησης & αντικατάστασης
GenericName[es]=Herramienta de búsqueda y reemplazo
GenericName[et]=Otsimise ja asendamise tööriist
GenericName[eu]=Bilaketa eta ordezkapen tresna
GenericName[fi]=Etsi & korvaa työkalu
GenericName[fr]=Outil de recherche et de remplacement
GenericName[hu]=Fájlkereső
GenericName[is]=Tól til að leita að texta og skipta út
GenericName[it]=Strumento di ricerca e sostituzione
GenericName[ja]=検索及び置換ツール
GenericName[lt]=Paieškos ir keitimo įrankis
GenericName[nl]=Gereedschap voor zoeken en vervangen
GenericName[pl]=Narzędzie do wyszukiwania i zamiany
GenericName[pt]=Ferramenta de Procura e Substituição
GenericName[pt_BR]=Ferramenta de Procura & Substituição
GenericName[ru]=Поиск и замена
GenericName[sk]=Nájsť a zameniť
GenericName[sl]=Orodje za iskanje in zamenjavo
GenericName[sr]=Алат за претрагу и замену
GenericName[sr@Latn]=Alat za pretragu i zamenu
GenericName[sv]=Sök- och ersättningsverktyg
GenericName[uk]=Засіб пошуку та заміни
GenericName[zh_CN]=搜索替换工具
GenericName[zh_HK]=搜尋及取代工具
GenericName[zh_TW]=搜尋及取代工具
Categories=Qt;KDE;Utility;X-KDE-Utilities-File;
