[Desktop Entry]
Type=Service
Encoding=UTF-8
MimeType=inode/directory
Icon=kfilereplace.png
ServiceTypes=KParts/ReadOnlyPart
X-KDE-Library=libkfilereplacepart
Comment=A batch search and replace tool
Comment[bg]=Програма за търсене и замяна във фонов режим
Comment[ca]=Una eina per a la cerca i substitució per lots
Comment[cs]=Dávkový nástroj pro hledání a nahrazování
Comment[da]=Søg- og erstat-gruppekørselsværktøj
Comment[de]=Ein Werkzeug zum Suchen und Ersetzen im Stapelbetrieb
Comment[el]= Εργαλείο πολλαπλής αναζήτησης και αντικατάστασης
Comment[es]=Una herramienta de búsqueda y reemplazo por lotes
Comment[et]=Otsimise ja asendamise tööriist
Comment[eu]=Bilaketa eta ordezkapen tresna
Comment[fa]=ابزار جستجو و جایگزینی دسته‌ای
Comment[fi]=Batchien etsintä- ja korvaustyökalu
Comment[fr]=Un outil de recherche et de remplacement de texte en série.
Comment[gl]=Unha utilidade de busca e reemprazo por lotes
Comment[hi]=एक खोज तथा बदल उपकरण
Comment[hu]=Sok fájl kezelésére alkalmas kereső- és cserélőprogram
Comment[is]=Tól til að leita að texta og skipta út
Comment[it]=Uno strumento per la ricerca e la sostituzione in sequenza
Comment[ja]=バッチ検索および置換ツール
Comment[lt]=Paketinis paieškos ir keitimo įrankis
Comment[ms]=Gugusan alatan cari dan ganti
Comment[nds]=En Söök- un Utwesselwarktüüch för Stapelbedrief
Comment[nl]=Een gereedschap voor zoeken en vervangen
Comment[pl]=Narzędzie do wyszukiwania i zamiany
Comment[pt]=Uma ferramenta de procura e substituição por atacado
Comment[pt_BR]=Uma ferramenta de substituição e pesquisa batch
Comment[ru]=Пакетный поиск и замена
Comment[sk]=Dávkovací nástroj pre nájsť a zameniť
Comment[sl]=Orodje serijskega iskanja in zamenjevanja
Comment[sr]=Алат за пакетну претрагу и замену
Comment[sr@Latn]=Alat za paketnu pretragu i zamenu
Comment[sv]=Ett sök- och ersättningsverktyg
Comment[ta]=தொகுதி தேடல் மற்றும் கருவி இடமாற்றல்
Comment[tg]=Ҷустуҷӯи пакет ва ивази асбоб
Comment[tr]=Bir toplu arama ve değiştirme aracı
Comment[uk]=Засіб пакетного пошуку та заміни
Comment[zh_CN]=批量搜索替换工具
Comment[zh_HK]=批次搜尋及取代工具
Comment[zh_TW]=批次搜尋及取代工具
Name=KFileReplace
Name[hi]=के-फ़ाइल-रिप्लेस
Name[sk]=KFile zameniť
Name[sv]=Kfilereplace
Name[ta]=Kகோப்பு இடமாற்று
Name[tg]=KФайлро ҷойгузор кардан
Name[tr]=K Dosya Değiştirme
GenericName=File Replace View
GenericName[bg]=Преглед на файловете за замяна
GenericName[ca]=Vista per a substituir fitxers
GenericName[cs]=Nahrazení souborů
GenericName[da]=Filerstatningsvisning
GenericName[de]=KFileReplace
GenericName[el]=Προβολή αντικατάστασης αρχείου
GenericName[es]=Vista de reemplazo de archivo
GenericName[et]=Failide asendamise vaade
GenericName[eu]=Fitxategi ordezkapen ikuspegia
GenericName[fa]=نمای جایگزینی پرونده
GenericName[fi]=Tiedoston korvausnäyttö
GenericName[fr]=Remplacement de fichiers
GenericName[gl]=Vista de reemprazo de ficheiro
GenericName[hu]=Fájlcserélő nézet
GenericName[is]=Texta útskiptingarsýn
GenericName[it]=Vista di sostituzione file
GenericName[ja]=ファイル置換ビュー
GenericName[lt]=Keitimų bylose vaizdas
GenericName[ms]=Paparan Ganti Fail
GenericName[nds]=Datei-Utwesselansicht
GenericName[nl]=Weergave van bestanden vervangen
GenericName[pl]=Widok zamiany w plikach
GenericName[pt]=Vista de Substituição de Ficheiros
GenericName[pt_BR]=Visçai de Substituição de Arquivos
GenericName[ru]=Средство поиска и замены в файлах
GenericName[sk]=Pohľad zámeny súboru
GenericName[sl]=Prikaz zamenjave datotek
GenericName[sr]=Приказ замена у фајловима
GenericName[sr@Latn]=Prikaz zamena u fajlovima
GenericName[sv]=Filersättningsvy
GenericName[ta]=கோப்பு இடமாற்று காட்சி
GenericName[uk]=Перегляд заміни в файлах
GenericName[zh_CN]=文件替换视图
GenericName[zh_HK]=檔案取代檢視模式
GenericName[zh_TW]=檔案取代檢視
