<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>KOptionsDlgS</class>
<widget class="QDialog">
    <property name="name">
        <cstring>KOptionsDlgS</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>572</width>
            <height>420</height>
        </rect>
    </property>
    <property name="caption">
        <string>Options</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QTabWidget" row="0" column="0" rowspan="1" colspan="5">
            <property name="name">
                <cstring>tabWidget2</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab1</cstring>
                </property>
                <attribute name="title">
                    <string>General</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QGroupBox" row="0" column="0">
                        <property name="name">
                            <cstring>groupBox7</cstring>
                        </property>
                        <property name="title">
                            <string>General Options</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QCheckBox" row="4" column="0" rowspan="1" colspan="3">
                                <property name="name">
                                    <cstring>m_chbVariables</cstring>
                                </property>
                                <property name="text">
                                    <string>Enable commands in replace strings</string>
                                </property>
                                <property name="accel">
                                    <string></string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="7" column="0">
                                <property name="name">
                                    <cstring>m_tlBackup</cstring>
                                </property>
                                <property name="text">
                                    <string>Backup copy suffix:</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="7" column="1" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>m_leBackup</cstring>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="5" column="0" rowspan="1" colspan="3">
                                <property name="name">
                                    <cstring>m_chbNotifyOnErrors</cstring>
                                </property>
                                <property name="text">
                                    <string>Notif&amp;y on errors</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="1" column="0" rowspan="1" colspan="3">
                                <property name="name">
                                    <cstring>m_chbCaseSensitive</cstring>
                                </property>
                                <property name="text">
                                    <string>Case sensitive</string>
                                </property>
                                <property name="accel">
                                    <string></string>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="2" column="0" rowspan="1" colspan="3">
                                <property name="name">
                                    <cstring>m_chbRecursive</cstring>
                                </property>
                                <property name="text">
                                    <string>Recursive (search/replace in all sub folders)</string>
                                </property>
                                <property name="accel">
                                    <string></string>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="3" column="0" rowspan="1" colspan="3">
                                <property name="name">
                                    <cstring>m_chbRegularExpressions</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>true</bool>
                                </property>
                                <property name="text">
                                    <string>Enable regular e&amp;xpressions</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="6" column="0" rowspan="1" colspan="3">
                                <property name="name">
                                    <cstring>m_chbBackup</cstring>
                                </property>
                                <property name="text">
                                    <string>Do &amp;backup copy</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="0" column="0" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>textLabel1</cstring>
                                </property>
                                <property name="text">
                                    <string>Encoding of the files:</string>
                                </property>
                            </widget>
                            <widget class="KComboBox" row="0" column="2">
                                <property name="name">
                                    <cstring>m_cbEncoding</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>3</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>Tab3</cstring>
                </property>
                <attribute name="title">
                    <string>&amp;Advanced</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QGroupBox" row="0" column="0">
                        <property name="name">
                            <cstring>gbxConfirm</cstring>
                        </property>
                        <property name="title">
                            <string>Advanced Options</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QCheckBox" row="5" column="0">
                                <property name="name">
                                    <cstring>m_chbIgnoreHidden</cstring>
                                </property>
                                <property name="text">
                                    <string>Ignore hidden files and folders</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="4" column="0">
                                <property name="name">
                                    <cstring>m_chbFollowSymLinks</cstring>
                                </property>
                                <property name="text">
                                    <string>Follow s&amp;ymbolic links</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="3" column="0">
                                <property name="name">
                                    <cstring>m_chbHaltOnFirstOccurrence</cstring>
                                </property>
                                <property name="text">
                                    <string>When searching, stop on first string found (faster but no details)</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="2" column="0">
                                <property name="name">
                                    <cstring>m_chbIgnoreFiles</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>true</bool>
                                </property>
                                <property name="text">
                                    <string>Do not show file if no strings are found or replaced</string>
                                </property>
                            </widget>
                            <widget class="QLayoutWidget" row="1" column="0">
                                <property name="name">
                                    <cstring>layout9</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <spacer>
                                        <property name="name">
                                            <cstring>spacer2</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Fixed</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>16</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                    <widget class="QCheckBox">
                                        <property name="name">
                                            <cstring>m_chbShowConfirmDialog</cstring>
                                        </property>
                                        <property name="enabled">
                                            <bool>false</bool>
                                        </property>
                                        <property name="text">
                                            <string>Show confirmation dialog</string>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget class="QCheckBox" row="0" column="0">
                                <property name="name">
                                    <cstring>m_chbConfirmStrings</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="text">
                                    <string>Confirm before replace each string</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                </grid>
            </widget>
        </widget>
        <widget class="QPushButton" row="1" column="0">
            <property name="name">
                <cstring>m_pbHelp</cstring>
            </property>
            <property name="enabled">
                <bool>true</bool>
            </property>
            <property name="text">
                <string>&amp;Help</string>
            </property>
        </widget>
        <spacer row="1" column="1">
            <property name="name">
                <cstring>spacer1</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>202</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QPushButton" row="1" column="2">
            <property name="name">
                <cstring>m_pbDefault</cstring>
            </property>
            <property name="text">
                <string>&amp;Default Values</string>
            </property>
        </widget>
        <widget class="QPushButton" row="1" column="3">
            <property name="name">
                <cstring>m_pbOK</cstring>
            </property>
            <property name="text">
                <string>&amp;OK</string>
            </property>
        </widget>
        <widget class="QPushButton" row="1" column="4">
            <property name="name">
                <cstring>m_pbCancel</cstring>
            </property>
            <property name="text">
                <string>&amp;Cancel</string>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>m_pbCancel</sender>
        <signal>clicked()</signal>
        <receiver>KOptionsDlgS</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>tabWidget2</tabstop>
    <tabstop>m_cbEncoding</tabstop>
    <tabstop>m_chbCaseSensitive</tabstop>
    <tabstop>m_chbRecursive</tabstop>
    <tabstop>m_chbRegularExpressions</tabstop>
    <tabstop>m_chbVariables</tabstop>
    <tabstop>m_chbNotifyOnErrors</tabstop>
    <tabstop>m_chbBackup</tabstop>
    <tabstop>m_leBackup</tabstop>
    <tabstop>m_pbDefault</tabstop>
    <tabstop>m_pbOK</tabstop>
    <tabstop>m_pbCancel</tabstop>
    <tabstop>m_pbHelp</tabstop>
    <tabstop>m_chbConfirmStrings</tabstop>
    <tabstop>m_chbShowConfirmDialog</tabstop>
    <tabstop>m_chbIgnoreFiles</tabstop>
    <tabstop>m_chbHaltOnFirstOccurrence</tabstop>
    <tabstop>m_chbFollowSymLinks</tabstop>
    <tabstop>m_chbIgnoreHidden</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
