<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>KOptionsDlgS</class>
<widget class="QDialog">
    <property name="name">
        <cstring>KOptionsDlgS</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>446</width>
            <height>308</height>
        </rect>
    </property>
    <property name="caption">
        <string>Options</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="1" column="0">
            <property name="name">
                <cstring>layout4</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>pbHelp</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Help</string>
                    </property>
                    <property name="accel">
                        <string>Alt+H</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>50</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout3</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>pbDefault</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Default values</string>
                            </property>
                            <property name="accel">
                                <string>Alt+D</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>pbOK</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;OK</string>
                            </property>
                            <property name="accel">
                                <string>Alt+O</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>pbCancel</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Cancel</string>
                            </property>
                            <property name="accel">
                                <string>Alt+C</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </hbox>
        </widget>
        <widget class="QTabWidget" row="0" column="0">
            <property name="name">
                <cstring>tabWidget2</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab1</cstring>
                </property>
                <attribute name="title">
                    <string>General</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>chbCaseSensitive</cstring>
                        </property>
                        <property name="text">
                            <string>Case sensitive</string>
                        </property>
                    </widget>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>chbRecursive</cstring>
                        </property>
                        <property name="text">
                            <string>Recursive (search/replace in all sub folders)</string>
                        </property>
                    </widget>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>chbHaltOnFirstOccurrence</cstring>
                        </property>
                        <property name="text">
                            <string>When searching, stop on first string found (faster but no details)</string>
                        </property>
                    </widget>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>chbIgnoreWhitespaces</cstring>
                        </property>
                        <property name="text">
                            <string>Ignore whitespaces (\n,\r,\t,multi-spaces) (useful in HTML code)</string>
                        </property>
                    </widget>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>chbFollowSymLinks</cstring>
                        </property>
                        <property name="text">
                            <string>Follow symbolic links</string>
                        </property>
                    </widget>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>chbAllStringsMustBeFound</cstring>
                        </property>
                        <property name="text">
                            <string>All strings must be found</string>
                        </property>
                    </widget>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>chbIgnoreHidden</cstring>
                        </property>
                        <property name="text">
                            <string>Ignore hidden files and folders</string>
                        </property>
                    </widget>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab2</cstring>
                </property>
                <attribute name="title">
                    <string>Wildcards</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>chbWildcards</cstring>
                        </property>
                        <property name="text">
                            <string>Enable wildcards</string>
                        </property>
                    </widget>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>gbxSymbols</cstring>
                        </property>
                        <property name="title">
                            <string>Symbols</string>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout7</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>tlLetter</cstring>
                                        </property>
                                        <property name="text">
                                            <string>For a single char (default='?'):</string>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit">
                                        <property name="name">
                                            <cstring>edLetter</cstring>
                                        </property>
                                        <property name="text">
                                            <string>?</string>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout8</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>tlWord</cstring>
                                        </property>
                                        <property name="text">
                                            <string>For an expression (default:'*'):</string>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit">
                                        <property name="name">
                                            <cstring>edWord</cstring>
                                        </property>
                                        <property name="text">
                                            <string>*</string>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                        </vbox>
                    </widget>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>gbxOptions</cstring>
                        </property>
                        <property name="title">
                            <string>Options</string>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout9</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>tlLength</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Maximum length of a wildcard expression:</string>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit">
                                        <property name="name">
                                            <cstring>edLength</cstring>
                                        </property>
                                        <property name="text">
                                            <string>100</string>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>chbWildcardsInReplaceStr</cstring>
                                </property>
                                <property name="text">
                                    <string>Use wildcards in the replace string</string>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>Tab3</cstring>
                </property>
                <attribute name="title">
                    <string>Replace</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>gbxGeneral</cstring>
                        </property>
                        <property name="title">
                            <string>General</string>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>chbVariables</cstring>
                                </property>
                                <property name="text">
                                    <string>Enable variables in replace strings</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>chbBackup</cstring>
                                </property>
                                <property name="text">
                                    <string>Backup: Create a copy into a .OLD file before replacing strings</string>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>gbxConfirm</cstring>
                        </property>
                        <property name="title">
                            <string>Confirm before replacing</string>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>chbConfirmDirs</cstring>
                                </property>
                                <property name="text">
                                    <string>Confirm before replacing in a folder</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>chbConfirmFiles</cstring>
                                </property>
                                <property name="text">
                                    <string>Confirm before replacing in a file</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>chbConfirmStrings</cstring>
                                </property>
                                <property name="text">
                                    <string>Confirm when replace each string</string>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                </vbox>
            </widget>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>pbCancel</sender>
        <signal>clicked()</signal>
        <receiver>KOptionsDlgS</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="11"/>
</UI>
