<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>KOptionsDlgS</class>
<widget class="QDialog">
    <property name="name">
        <cstring>KOptionsDlgS</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>510</width>
            <height>357</height>
        </rect>
    </property>
    <property name="caption">
        <string>Options</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="1" column="0">
            <property name="name">
                <cstring>layout4</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>pbHelp</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Help</string>
                    </property>
                    <property name="accel">
                        <string>Alt+H</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>50</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout3</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>pbDefault</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Default values</string>
                            </property>
                            <property name="accel">
                                <string>Alt+D</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>pbOK</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;OK</string>
                            </property>
                            <property name="accel">
                                <string>Alt+O</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>pbCancel</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Cancel</string>
                            </property>
                            <property name="accel">
                                <string>Alt+C</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </hbox>
        </widget>
        <widget class="QTabWidget" row="0" column="0">
            <property name="name">
                <cstring>tabWidget2</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab1</cstring>
                </property>
                <attribute name="title">
                    <string>General</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QGroupBox" row="0" column="0">
                        <property name="name">
                            <cstring>groupBox7</cstring>
                        </property>
                        <property name="title">
                            <string>General Options</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QCheckBox" row="1" column="0">
                                <property name="name">
                                    <cstring>chbRecursive</cstring>
                                </property>
                                <property name="text">
                                    <string>Recursive (search/replace in all sub folders)</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="2" column="0">
                                <property name="name">
                                    <cstring>chbHaltOnFirstOccurrence</cstring>
                                </property>
                                <property name="text">
                                    <string>When searching, stop on first string found (faster but no details)</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="3" column="0">
                                <property name="name">
                                    <cstring>chbIgnoreWhitespaces</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="text">
                                    <string>Ignore whitespaces (\n,\r,\t,multi-spaces) (NOT YET IMPLEMENTED)</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="4" column="0">
                                <property name="name">
                                    <cstring>chbFollowSymLinks</cstring>
                                </property>
                                <property name="text">
                                    <string>Follow symbolic links</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="5" column="0">
                                <property name="name">
                                    <cstring>chbIgnoreHidden</cstring>
                                </property>
                                <property name="text">
                                    <string>Ignore hidden files and folders</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="6" column="0">
                                <property name="name">
                                    <cstring>chbWildcards</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>true</bool>
                                </property>
                                <property name="text">
                                    <string>Enable wildcards</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="7" column="0">
                                <property name="name">
                                    <cstring>chbVariables</cstring>
                                </property>
                                <property name="text">
                                    <string>Enable variables in replace strings</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="0" column="0">
                                <property name="name">
                                    <cstring>chbCaseSensitive</cstring>
                                </property>
                                <property name="text">
                                    <string>Case sensitive</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>Tab3</cstring>
                </property>
                <attribute name="title">
                    <string>Advanced</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>gbxConfirm</cstring>
                        </property>
                        <property name="title">
                            <string>Advanced Options</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLayoutWidget" row="0" column="0">
                                <property name="name">
                                    <cstring>layout6</cstring>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QCheckBox">
                                        <property name="name">
                                            <cstring>chbConfirmDirs</cstring>
                                        </property>
                                        <property name="enabled">
                                            <bool>false</bool>
                                        </property>
                                        <property name="text">
                                            <string>Confirm before replacing in a folder(NOT YET IMPLEMENTED)</string>
                                        </property>
                                    </widget>
                                    <widget class="QCheckBox">
                                        <property name="name">
                                            <cstring>chbConfirmFiles</cstring>
                                        </property>
                                        <property name="enabled">
                                            <bool>false</bool>
                                        </property>
                                        <property name="text">
                                            <string>Confirm before replacing in a file(NOT YET IMPLEMENTED)</string>
                                        </property>
                                    </widget>
                                    <widget class="QCheckBox">
                                        <property name="name">
                                            <cstring>chbConfirmStrings</cstring>
                                        </property>
                                        <property name="enabled">
                                            <bool>false</bool>
                                        </property>
                                        <property name="text">
                                            <string>Confirm when replace each string(NOT YET IMPLEMENTED)</string>
                                        </property>
                                    </widget>
                                    <widget class="QCheckBox">
                                        <property name="name">
                                            <cstring>chbIgnoreFile</cstring>
                                        </property>
                                        <property name="enabled">
                                            <bool>false</bool>
                                        </property>
                                        <property name="text">
                                            <string>Don't show file if no strings is found or replaced(NOT YET IMPLEMENTED)</string>
                                        </property>
                                    </widget>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>layout5</cstring>
                                        </property>
                                        <vbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QCheckBox">
                                                <property name="name">
                                                    <cstring>chbBackup</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Do backup copy</string>
                                                </property>
                                            </widget>
                                            <widget class="QLayoutWidget">
                                                <property name="name">
                                                    <cstring>layout4</cstring>
                                                </property>
                                                <hbox>
                                                    <property name="name">
                                                        <cstring>unnamed</cstring>
                                                    </property>
                                                    <widget class="QLabel">
                                                        <property name="name">
                                                            <cstring>tlBackup</cstring>
                                                        </property>
                                                        <property name="text">
                                                            <string>Backup copy suffix:</string>
                                                        </property>
                                                    </widget>
                                                    <widget class="QLineEdit">
                                                        <property name="name">
                                                            <cstring>leBackup</cstring>
                                                        </property>
                                                        <property name="text">
                                                            <string></string>
                                                        </property>
                                                    </widget>
                                                </hbox>
                                            </widget>
                                        </vbox>
                                    </widget>
                                </vbox>
                            </widget>
                        </grid>
                    </widget>
                </vbox>
            </widget>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>pbCancel</sender>
        <signal>clicked()</signal>
        <receiver>KOptionsDlgS</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="11"/>
</UI>
