<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kfilereplace "<application>KFileReplace</application>">
  <!ENTITY kappname "&kfilereplace;"><!-- Do *not* replace kappname-->
  <!ENTITY package "kdewebdev"><!-- kdebase, kdeadmin, etc -->
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE"><!-- change language only here -->


  <!-- Do not define any other entities; instead, use the entities
       from kde-genent.entities and $LANG/user.entities. -->
]>
<!-- kdoctemplate v0.8 October 1 1999
     Minor update to "Credits and Licenses" section on August 24, 2000
     Removed "Revision history" section on 22 January 2001
     Changed to Installation/Help menu entities 18 October 2001
     Other minor cleanup and changes 18 October 2001 -->


<!--
This template was designed by: David Rugge davidrugge@mindspring.com
with lots of help from: Eric Bischoff ebisch@cybercable.tm.fr
and Frederik Fouvry fouvry@sfs.nphil.uni-tuebingen.de
of the KDE DocBook team.

You may freely use this template for writing any sort of KDE documentation.
If you have any changes or improvements, please let us know.

Remember:
- in XML, the case of the <tags> and attributes is relevant ;
- also, quote all attributes.

Please don't forget to remove all these comments in your final documentation,
thanks ;-).
-->

<!-- ................................................................ -->

<!-- The language must NOT be changed here. -->

<book lang="&language;">

<!-- This header contains all of the meta-information for the document such
as Authors, publish date, the abstract, and Keywords -->

<bookinfo>
<title>The &kfilereplace; Handbook</title>

<authorgroup>
<author>
<firstname>Emiliano</firstname>
<othername></othername>
<surname>Gulmini</surname>
<affiliation>
<address><email>emi_barbarossa&#64;yahoo&#46;it</email></address>
</affiliation>
</author>
</authorgroup>

<!-- TRANS:ROLES_OF_TRANSLATORS -->

<copyright>
<year>2004</year>
<!--<year>2004</year>-->
<holder>Gulmini Emiliano</holder>
</copyright>
<!-- Translators: put here the copyright notice of the translation -->
<!-- Put here the FDL notice.  Read the explanation in fdl-notice.docbook
     and in the FDL itself on how to use it. -->
<legalnotice>&FDLNotice;</legalnotice>

<!-- Date and version information of the documentation
Don't forget to include this last date and this last revision number, we
need them for translation coordination !
Please respect the format of the date (YYYY-MM-DD) and of the version
(V.MM.LL), it could be used by automation scripts.
Do NOT change these in the translation. -->

<date>2004-08-09</date>
<releaseinfo>1&#46;0&#46;0</releaseinfo>

<!-- Abstract about this handbook -->

<abstract>
<para>
&kfilereplace; is a string search-and-replace utility.
</para>
</abstract>

<!-- This is a set of Keywords for indexing by search engines.
Please at least include KDE, the KDE package it is in, the name
 of your application, and a few relevant keywords. -->

<keywordset>
<keyword>KDE</keyword>
<keyword>KFileReplace</keyword>
<keyword>replace</keyword>
<keyword>search</keyword>
<keyword>string</keyword>
</keywordset>

</bookinfo>

<!-- The contents of the documentation begin here.  Label
each chapter so with the id attribute. This is necessary for two reasons: it
allows you to easily reference the chapter from other chapters of your
document, and if there is no ID, the name of the generated HTML files will vary
from time to time making it hard to manage for maintainers and for the CVS
system. Any chapter labelled (OPTIONAL) may be left out at the author's
discretion. Other chapters should not be left out in order to maintain a
consistent documentation style across all KDE apps. -->

<chapter id="introduction">
 <title>Introduction</title>
  <para>&kfilereplace; is an application that performs search and replace of one or more strings in one or more files. The strings you want search for, may be literals or QT-like regular expressions. There are even other options that you may use to tune your search.
  </para>
</chapter>

<chapter id="using-kfilereplace">
<title>Using &kfilereplace;</title>

<!-- This chapter should tell the user how to use your app. You should use as
many sections (Chapter, Sect1, Sect3, etc...) as is necessary to fully document
your application. -->
<para>
 <screenshot>
  <screeninfo>Here's a screenshot of &kfilereplace; in its standalone incarnation</screeninfo>
   <mediaobject>
    <imageobject>
     <imagedata fileref="kfr_standalone_main_window_1.png" format="PNG"/>
    </imageobject>
    <imageobject>
     <imagedata fileref="kfr_standalone_main_window_1.eps" format="EPS"/>
    </imageobject>
    <textobject>
     <phrase>Screenshot</phrase>
    </textobject>
   </mediaobject>
 </screenshot>
</para>


<sect1 id="kfilereplace-the-toolbar">
<title>The Toolbar</title>

<para>The KFilereplace toolbar should looks like this:
 <screenshot>
  <screeninfo>Here's a screenshot of &kfilereplace;</screeninfo>
   <mediaobject>
    <imageobject>
     <imagedata fileref="toolbar.png" format="PNG"/>
    </imageobject>
    <imageobject>
     <imagedata fileref="toolbar.eps" format="EPS"/>
    </imageobject>
    <textobject>
     <phrase>Screenshot</phrase>
    </textobject>
   </mediaobject>
 </screenshot>
</para>

<para>The toolbar allows you to choose the main functionalities. For example if you want to search for strings you should add them in the bottom view, so to do this you will click on "+" button and a dialog will appear that allows you to insert your strings. Let me explain the functionality of each icon in the toolbar:
 <variablelist>
  <title>Toolbar icons</title>

   <varlistentry>
    <term>New session dialog</term>
    <listitem>
     <para>
      <screenshot>
       <mediaobject>
        <imageobject>
         <imagedata fileref="project.png" format="PNG"/>
        </imageobject>
        <imageobject>
         <imagedata fileref="project.eps" format="EPS"/>
        </imageobject>
       </mediaobject>
      </screenshot>
      This button shows a session dialog window in wich you can set several basic options, if KFilereplace run as standalone application you should click this button as first step.
     </para>
    </listitem>
   </varlistentry>

   <varlistentry>
    <term>Searching only button</term>
    <listitem>
      <para>
        <screenshot>
          <mediaobject>
            <imageobject>
              <imagedata fileref="filesearch.png" format="PNG"/>
            </imageobject>
            <imageobject>
              <imagedata fileref="filesearch.eps" format="EPS"/>
            </imageobject>
          </mediaobject>
        </screenshot>
        This button starts a search loop.
     </para>
    </listitem>
   </varlistentry>

   <varlistentry>
    <term>Replacing button</term>
    <listitem>
     <para>
       <screenshot>
         <mediaobject>
           <imageobject>
             <imagedata fileref="filereplace.png" format="PNG"/>
           </imageobject>
           <imageobject>
             <imagedata fileref="filereplace.eps" format="EPS"/>
           </imageobject>
         </mediaobject>
        </screenshot>
        This button starts a search&amp;replace loop. When a string has been found KFileReplace replaces it with another string.
     </para>
    </listitem>
   </varlistentry>

   <varlistentry>
     <term>Simulated replacing button</term>
     <listitem>
       <para>
         <screenshot>
           <mediaobject>
             <imageobject>
               <imagedata fileref="filesimulate.png" format="PNG"/>
             </imageobject>
             <imageobject>
               <imagedata fileref="filersimulate.eps" format="EPS"/>
             </imageobject>
           </mediaobject>
         </screenshot>
         This button starts a simulated search&amp;replace loop. Nothing really happens when you click this button.
       </para>
     </listitem>
   </varlistentry>

   <varlistentry>
     <term>Stop button</term>
     <listitem>
       <para>
         <screenshot>
           <mediaobject>
             <imageobject>
               <imagedata fileref="stop.png" format="PNG"/>
             </imageobject>
             <imageobject>
               <imagedata fileref="stop.eps" format="EPS"/>
             </imageobject>
           </mediaobject>
         </screenshot>
         This button stops a search.
       </para>
     </listitem>
   </varlistentry>

   <varlistentry>
     <term>Add strings button</term>
     <listitem>
       <para>
         <screenshot>
           <mediaobject>
             <imageobject>
               <imagedata fileref="edit_add.png" format="PNG"/>
             </imageobject>
             <imageobject>
               <imagedata fileref="edit_add.eps" format="EPS"/>
             </imageobject>
           </mediaobject>
         </screenshot>
         This button opens a window dialog in which you can edit your strings list..
       </para>
     </listitem>
   </varlistentry>

   <varlistentry>
     <term>Delete strings button</term>
     <listitem>
       <para>
         <screenshot>
           <mediaobject>
             <imageobject>
               <imagedata fileref="edit_remove.png" format="PNG"/>
             </imageobject>
             <imageobject>
               <imagedata fileref="edit_remove.eps" format="EPS"/>
             </imageobject>
           </mediaobject>
         </screenshot>
         This button cancels a string from the list.
       </para>
     </listitem>
   </varlistentry>

   <varlistentry>
     <term>Edit strings button</term>
     <listitem>
       <para>
         <screenshot>
           <mediaobject>
             <imageobject>
               <imagedata fileref="edit.png" format="PNG"/>
             </imageobject>
             <imageobject>
               <imagedata fileref="edit.eps" format="EPS"/>
             </imageobject>
           </mediaobject>
         </screenshot>
         This button edits a selected string.
       </para>
     </listitem>
   </varlistentry>

   <varlistentry>
     <term>Delete list button</term>
     <listitem>
       <para>
         <screenshot>
           <screeninfo>No image</screeninfo>
           <mediaobject>
             <imageobject>
               <imagedata fileref="" format="PNG"/>
             </imageobject>
             <imageobject>
               <imagedata fileref="" format="EPS"/>
             </imageobject>
           </mediaobject>
         </screenshot>
         This button delete all the strings in the list.
       </para>
     </listitem>
   </varlistentry>

   <varlistentry>
     <term>Invert strings button</term>
     <listitem>
       <para>
         <screenshot>
           <mediaobject>
             <imageobject>
               <imagedata fileref="invert.png" format="PNG"/>
             </imageobject>
             <imageobject>
               <imagedata fileref="invert.eps" format="EPS"/>
             </imageobject>
           </mediaobject>
         </screenshot>
         This button switch a search string with a replace string. So you can revert the search/replace loop.
       </para>
     </listitem>
   </varlistentry>

   <varlistentry>
     <term>Load string list button</term>
     <listitem>
       <para>
         <screenshot>
           <mediaobject>
             <imageobject>
               <imagedata fileref="unsortedList.png" format="PNG"/>
             </imageobject>
             <imageobject>
               <imagedata fileref="unsortedList.eps" format="EPS"/>
             </imageobject>
           </mediaobject>
         </screenshot>
         This button loads a strings list. If you want to repeat a search/replace operation over different base directories, or in different periods, you can <!--link linkend="using-project-dialog">save</link--> your list of strings in a xml file with "kfr" extension and reload it by clicking this button.
       </para>
     </listitem>
   </varlistentry>

   <varlistentry>
     <term>Search in sub folders button</term>
     <listitem>
       <para>
         <screenshot>
           <mediaobject>
             <imageobject>
               <imagedata fileref="recursive_option.png" format="PNG"/>
             </imageobject>
             <imageobject>
               <imagedata fileref="recursive_option.eps" format="EPS"/>
             </imageobject>
           </mediaobject>
         </screenshot>
         This button allows you to even search/replace in the subfolders of your base directory.
       </para>
     </listitem>
   </varlistentry>

   <varlistentry>
     <term>Make backup files button</term>
     <listitem>
       <para>
         <screenshot>
           <mediaobject>
             <imageobject>
               <imagedata fileref="backup_option.png" format="PNG"/>
             </imageobject>
             <imageobject>
               <imagedata fileref="backup_option.eps" format="EPS"/>
             </imageobject>
           </mediaobject>
         </screenshot>
         This button enables generation of backup files. Your original files are with the same name, but with another extension.
       </para>
     </listitem>
   </varlistentry>

   <varlistentry>
     <term>Case sensitive search button</term>
     <listitem>
       <para>
         <screenshot>
           <mediaobject>
             <imageobject>
               <imagedata fileref="casesensitive_option.png" format="PNG"/>
             </imageobject>
             <imageobject>
               <imagedata fileref="casesensitive_option.eps" format="EPS"/>
             </imageobject>
           </mediaobject>
         </screenshot>
         This button enables case sensitive search.
       </para>
     </listitem>
   </varlistentry>

   <varlistentry>
     <term>Commands button</term>
     <listitem>
       <para>
         <screenshot>
           <mediaobject>
             <imageobject>
               <imagedata fileref="command_option.png" format="PNG"/>
             </imageobject>
             <imageobject>
               <imagedata fileref="command_option.eps" format="EPS"/>
             </imageobject>
           </mediaobject>
         </screenshot>
         This button enables commands capability. Commands are special replace strings. Say for example that you want substitute the word "date" with the actual date string in ISO format, then you should insert in your list "date" as search string and " [$datetime:local$]" as replace string. See Commands section.
       </para>
     </listitem>
   </varlistentry>

   <varlistentry>
     <term>Regular expressions button</term>
     <listitem>
       <para>
         <screenshot>
           <mediaobject>
             <imageobject>
               <imagedata fileref="regularexpression_option.png" format="PNG"/>
             </imageobject>
             <imageobject>
               <imagedata fileref="regularexpression_option.eps" format="EPS"/>
             </imageobject>
           </mediaobject>
         </screenshot>
         This button enables QT-like regular expressions. if you want search the strings "xml", "html", and "uml" you can write the line "(x|ht|u)ml" in the search column of the list.
       </para>
     </listitem>
   </varlistentry>

</variablelist>
</para>

</sect1>

<sect1 id="kfilereplace-the-results-view">
  <title>The Results List</title>

  <para>This is the results view:
    <screenshot>
      <screeninfo>Here's a screenshot of &kfilereplace;</screeninfo>
      <mediaobject>
        <imageobject>
          <imagedata fileref="results_view.png" format="PNG"/>
        </imageobject>
        <imageobject>
          <imagedata fileref="results_view.eps" format="EPS"/>
        </imageobject>
        <textobject>
          <phrase>Screenshot</phrase>
        </textobject>
      </mediaobject>
    </screenshot>
  </para>

  <para>The results view shows the name of the files that contain the strings you have to retrieve(and replace). This view also provides the exact position of the matching strings.
  </para>

</sect1>

<sect1 id="kfilereplace-the-strings-view">
  <title>The Strings List</title>

  <para>This is the strings view:
    <screenshot>
      <screeninfo>Here's a screenshot of &kfilereplace;</screeninfo>
      <mediaobject>
        <imageobject>
          <imagedata fileref="strings_view.png" format="PNG"/>
        </imageobject>
        <imageobject>
          <imagedata fileref="strings_view.eps" format="EPS"/>
        </imageobject>
        <textobject>
          <phrase>Screenshot</phrase>
        </textobject>
      </mediaobject>
    </screenshot>
  </para>

  <para>The strings view visualizes the list of words you want search/replace. In the picture above you can see that there is only one column named "Search for:", in fact when we put KFilereplace in search mode the results view and the strings view have a different layout.
  </para>

</sect1>

<sect1 id="kfilereplace-the-project-dialog">
 <title>The New Session Dialog</title>
 <para>The new session dialog is used to setup the basic parameters needed by KFileReplace to work. It consists of two page the "General" page and the "Advanced" page.
 </para>
 <sect2 id="kfilereplace-the-project-dialog-general-page">
   <title>The General Page</title>
   <para>This is the "General" page:
     <screenshot>
       <screeninfo>Here's a screenshot of &kfilereplace;</screeninfo>
       <mediaobject>
         <imageobject>
           <imagedata fileref="projectdialog_main_window_1.png" format="PNG"/>
         </imageobject>
         <imageobject>
           <imagedata fileref="projectdialog_main_window_1.eps" format="EPS"/>
         </imageobject>
         <textobject>
           <phrase>Screenshot</phrase>
         </textobject>
       </mediaobject>
     </screenshot>
   </para>
   <para>
     When you want to begin a new session the first step is to click on the <link linkend="kfilereplace-the-toolbar">new session button</link>. Then you must enter the base path and a shell-like wildcards sequence to use as filter.
     <screenshot>
       <screeninfo>Here's a screenshot of &kfilereplace;</screeninfo>
       <mediaobject>
         <imageobject>
           <imagedata fileref="path_options.png" format="PNG"/>
         </imageobject>
         <imageobject>
           <imagedata fileref="path_options.eps" format="EPS"/>
         </imageobject>
         <textobject>
           <phrase>Screenshot</phrase>
         </textobject>
       </mediaobject>
     </screenshot>
     Then you could set some usefull options, like searching in all the sub folders, doing a case sensitive search, enabling commands and/or regular expressions(please note that regular expressions and commands could slow down the speed performances!), doing a backup copy of each file that KFilereplace should modify.
     <screenshot>
       <screeninfo>Here's a screenshot of &kfilereplace;</screeninfo>
       <mediaobject>
         <imageobject>
           <imagedata fileref="general_options.png" format="PNG"/>
         </imageobject>
         <imageobject>
           <imagedata fileref="general_options.eps" format="EPS"/>
         </imageobject>
         <textobject>
           <phrase>Screenshot</phrase>
         </textobject>
       </mediaobject>
     </screenshot>
     Finally if you wish to start now then put a string in the search line edit widget and press "Search now" button, otherwise live the line edit widgets empty and press "Search later" button.
     <screenshot>
       <screeninfo>Here's a screenshot of &kfilereplace;</screeninfo>
       <mediaobject>
         <imageobject>
           <imagedata fileref="quick_options.png" format="PNG"/>
         </imageobject>
         <imageobject>
           <imagedata fileref="quick_options.eps" format="EPS"/>
         </imageobject>
         <textobject>
           <phrase>Screenshot</phrase>
         </textobject>
       </mediaobject>
     </screenshot>
   </para>
 </sect2>

 <sect2 id="kfilereplace-the-project-dialog-advanced-page">
   <title>The Advanced Page</title>
   <para>This is the "Advanced" page:
     <screenshot>
       <screeninfo>Here's a screenshot of &kfilereplace;</screeninfo>
       <mediaobject>
         <imageobject>
           <imagedata fileref="projectdialog_main_window_2.png" format="PNG"/>
         </imageobject>
         <imageobject>
           <imagedata fileref="projectdialog_main_window_2.eps" format="EPS"/>
         </imageobject>
         <textobject>
           <phrase>Screenshot</phrase>
         </textobject>
       </mediaobject>
     </screenshot>
   </para>
 </sect2>
</sect1>

</chapter>

<chapter id="kfilereplace-features">
 <title>KFilreplace features</title>
 <para>
  This chapter provides informations about the main capabilities of KFilereplace.
 </para>
 <sect1 id="kfilereplace-the-kfr-file">
  <title>How to save your string list</title>
  <para>
    When you want to reuse a list of strings you can save it in a xml file. To do this select from the menu bar "Search/Replace | Strings | Save Strings List to File" option. When you save a list, a simple xml file with extension "kfr" is created. To load an kfr file select from menu bar "Search/Replace | Strings | Load Strings List from File". The actual format of this file is:
   <screenshot>
     <screeninfo>Here's a screenshot of &kfilereplace;</screeninfo>
     <mediaobject>
       <imageobject>
         <imagedata fileref="kfr_format.png" format="PNG"/>
       </imageobject>
       <imageobject>
         <imagedata fileref="kfr_format.eps" format="EPS"/>
       </imageobject>
       <textobject>
         <phrase>Screenshot</phrase>
       </textobject>
     </mediaobject>
     </screenshot>
  </para>
  <para>
   if you are using a previous format you can update your file simply by according it to the above scheme.
  </para>
</sect1>

<sect1 id="kfilereplace-commands">
 <title>Commands</title>
  <para>
    Suppose you want subtitute the phrase "Alice's adventures in wonderland" with the entire file that contains Carroll's novel. Probably you don't want to do this by hand, what you need is a "command" that do it for you. So click the <link linkend="kfilereplace-the-toolbar">add</link> button, select "search and replace mode" and insert the following strings: "Alice's adventure in wonderland" in the search mini editor and the string "[$loadfile:/the-path-to-my-directory/my-directory/my-file$]" in the replace mini editor. Click Ok button, and when you come back to KFilereplace main window toggle the <link linkend="kfilereplace-the-toolbar">command action</link> button that enables the commands, and start the replace. Other commands are presents, please see <link linkend="available-commands">Appendix B</link> for a list of available commands.
  </para>
</sect1>
</chapter>


<!--
<chapter id="faq">
<title>Questions and Answers</title>
-->
<!-- (OPTIONAL but recommended) This chapter should include all of the silly
(and not-so-silly) newbie questions that fill up your mailbox. This chapter
should be reserved for BRIEF questions and answers! If one question uses more
than a page or so then it should probably be part of the
"Using this Application" chapter instead. You should use links to
cross-reference questions to the parts of your documentation that answer them.
This is also a great place to provide pointers to other FAQ's if your users
must do some complicated configuration on other programs in order for your
application work. -->
<!--
&reporting.bugs;
&updating.documentation;


<qandaset id="faqlist">
<qandaentry>
-
<question>
<para>My Mouse doesn't work. How do I quit &kfilereplace;?</para>
</question>
<answer>
<para>You silly goose! Check out the <link linkend="commands">Commands
Section</link> for the answer.</para>
</answer>
</qandaentry>
<qandaentry>
<question>
<para>Why can't I twiddle my documents?</para>
</question>
<answer>
<para>You can only twiddle your documents if you have the foobar.lib
installed.</para>
</answer>

</qandaentry>
</qandaset>

</chapter>
-->

<chapter id="credits">
<title>Credits and License</title>

<para>
  &kfilereplace;. Program copyright 1999 by Fran&#231;ois Dupoux <email>dupoux&#64;dupoux&#46;com</email>  2003 Andras Mantia <email>amantia&#64;kde&#46;org</email> 2004 Gulmini Emiliano <email>emi_barbarossa&#64;yahoo&#46;it</email>
</para>

<variablelist>
  <title>The &kfilereplace; authors and maintainers:</title>
  <varlistentry>
    <term>Fran&#231;ois Dupoux <email>dupoux&#64;dupoux&#46;com</email></term>
    <listitem><para>Original author</para></listitem>
  </varlistentry>
  <varlistentry>
    <term>Andras Mantia <email>amantia&#64;kde&#46;org</email></term>
    <listitem><para>Shell autor, KPart creator, co-maintainer</para></listitem>
  </varlistentry>
  <varlistentry>
    <term>Emiliano Gulmini <email>emi_barbarossa&#64;yahoo&#46;it</email></term>
    <listitem><para>Current maintainer, code cleaner &amp; rewriter</para></listitem>
  </varlistentry>
</variablelist>


<!--
<para>
Contributors:
<itemizedlist>
<listitem><para>Konqui the KDE Dragon <email>konqui@kde.org</email></para>
</listitem>
<listitem><para>Tux the Linux Penguin <email>tux@linux.org</email></para>
</listitem>
</itemizedlist>
</para>
-->
<para>
Documentation copyright 2004 Gulmini Emiliano <email>emi_barbarossa&#64;yahoo&#46;it</email>
</para>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

&underFDL;               <!-- FDL: do not remove -->

<!-- Determine which license your application is licensed under,
     and delete all the remaining licenses below:

     (NOTE:  All documentation are licensed under the FDL,
     regardless of what license the application uses) -->

&underGPL;               <!-- GPL License -->

</chapter>

<appendix id="installation">
<title>Installation</title>

<sect1 id="getting-kfilereplace">
<title>How to install KFilereplace</title>
<para>
KFilereplace is actually part of Kdewebdev tool, so to in order to install it, you must obtain a copy of Kdewebdev. Note that if you are using a KDE installation provided by your OS vendor, probably you already have Kdewebdev installed, in this case you can use KFilereplace either by opening Quanta plus web editor or by calling it directly. If not you can download Kdewebdev package from the internet, please refer to <ulink url="http://kdewebdev.org">Kdewebdev home site</ulink> for more informations.
<!--&install.intro.documentation;-->
</para>
<para>http://kde-apps.org
</para>

</sect1>

<sect1 id="requirements">
 <title>Requirements</title>
  <para>
    In order to use the command <link linkend="available-commands">[$mathexp:some_math_expression$]</link> you should install the bc mathematical utility (version 1.06 or newer) written by Philip A. Nelson(philnelson@acm.org).
  </para>

</sect1>

</appendix>

<appendix id="available-commands">
 <title>KFilereplace commands</title>
 <para>
   [$datetime:iso$] this command return the actual date and time in QT ISO format.
 </para>
 <para>
   [$datetime:local$] like above but in local format.
 </para>
 <para>
   [$user:uid$] return the UID of the actual user.
 </para>
 <para>
   [$user:gid$] return the GID of the actual user.
 </para>
 <para>
   [$user:loginname$] return the login name of the actual user.
 </para>
 <para>
   [$user:fullname$] return the full name of the actual user.
 </para>
 <para>
   [$user:homedir$] return the home directory of the actual user.
 </para>
 <para>
   [$user:shell$] return  the shell of the actual user.
 </para>
 <para>
   [$loadfile:<emphasis>/my-path/my-directory/my-file</emphasis>$] return the content of the <emphasis>my-file</emphasis> file.
 </para>
 <para>
   [$empty:$] return the empty string.
 </para>
 <para>
   [$random:<emphasis>AN_INTEGER_NUMBER</emphasis>$] return a random number string using <emphasis>AN_INTEGER_NUMBER</emphasis> like initial seed.
 </para>
 <para>
   [$random:$] like above, but without initial seed.
 </para>
 <para>
   [$mathexp:<emphasis>bc-expression</emphasis>$] return the result of a bc v1.06 mathematical expression.
 </para>
</appendix>

&documentation.index;
</book>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
-->

