<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kfilereplace "<application>KFileReplace</application>">
  <!ENTITY kappname "&kfilereplace;"><!-- Do *not* replace kappname-->
  <!ENTITY package "kdewebdev"><!-- kdebase, kdeadmin, etc -->
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE"><!-- change language only here -->
]>

<book lang="&language;">

<bookinfo>
<title>The &kfilereplace; Handbook</title>

<authorgroup>
<author>
<firstname>Emiliano</firstname>
<othername></othername>
<surname>Gulmini</surname>
<affiliation>
<address><email>emi_barbarossa&#64;yahoo&#46;it</email></address>
</affiliation>
</author>
</authorgroup>

<!-- TRANS:ROLES_OF_TRANSLATORS -->

<copyright>
<year>2004</year>
<holder>Gulmini Emiliano</holder>
</copyright>

<legalnotice>&FDLNotice;</legalnotice>

<date>2004-08-09</date>
<releaseinfo>1&#46;0&#46;0</releaseinfo>

<!-- Abstract about this handbook -->

<abstract>
<para>
&kfilereplace; is a string search-and-replace utility.
</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>KFileReplace</keyword>
<keyword>replace</keyword>
<keyword>search</keyword>
<keyword>string</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
 <title>Introduction</title>
  <para>&kfilereplace; is an application that performs search and replace of one or more strings in one or more files. The strings you want search for, may be literals or QT-like regular expressions. There are even other options that you may use to tune your search.
  </para>
</chapter>

<chapter id="using-kfilereplace">
<title>Using &kfilereplace;</title>

<para>
 <screenshot>
  <screeninfo>Here's a screenshot of &kfilereplace; in its standalone incarnation</screeninfo>
   <mediaobject>
    <imageobject>
     <imagedata fileref="kfr_standalone_main_window_1.png" format="PNG"/>
    </imageobject>
    <imageobject>
     <imagedata fileref="kfr_standalone_main_window_1.eps" format="EPS"/>
    </imageobject>
    <textobject>
     <phrase>Screenshot</phrase>
    </textobject>
   </mediaobject>
 </screenshot>
</para>


<sect1 id="kfilereplace-the-toolbar">
<title>The Toolbar</title>

<para>The KFileReplace toolbar should looks like this:
 <screenshot>
  <screeninfo>Here's a screenshot of &kfilereplace;</screeninfo>
   <mediaobject>
    <imageobject>
     <imagedata fileref="toolbar.png" format="PNG"/>
    </imageobject>
    <imageobject>
     <imagedata fileref="toolbar.eps" format="EPS"/>
    </imageobject>
    <textobject>
     <phrase>Screenshot</phrase>
    </textobject>
   </mediaobject>
 </screenshot>
</para>

<para>The toolbar allows you to choose the main functionalities. For example if you want to search for strings you should add them in the bottom view, so to do this you will click on "+" button and a dialog will appear that allows you to insert your strings. Let me explain the functionality of each icon in the toolbar:
 <variablelist>
  <title>Toolbar icons</title>

   <varlistentry>
    <term>New session dialog</term>
    <listitem>
     <para>
      <screenshot>
       <mediaobject>
        <imageobject>
         <imagedata fileref="project.png" format="PNG"/>
        </imageobject>
        <imageobject>
         <imagedata fileref="project.eps" format="EPS"/>
        </imageobject>
       </mediaobject>
      </screenshot>
      This button shows a session dialog window in wich you can set several basic options, if KFileReplace run as standalone application you should click this button as first step.
     </para>
    </listitem>
   </varlistentry>

   <varlistentry>
    <term>Searching only button</term>
    <listitem>
      <para>
        <screenshot>
          <mediaobject>
            <imageobject>
              <imagedata fileref="filesearch.png" format="PNG"/>
            </imageobject>
            <imageobject>
              <imagedata fileref="filesearch.eps" format="EPS"/>
            </imageobject>
          </mediaobject>
        </screenshot>
        This button starts a search loop.
     </para>
    </listitem>
   </varlistentry>

   <varlistentry>
    <term>Replacing button</term>
    <listitem>
     <para>
       <screenshot>
         <mediaobject>
           <imageobject>
             <imagedata fileref="filereplace.png" format="PNG"/>
           </imageobject>
           <imageobject>
             <imagedata fileref="filereplace.eps" format="EPS"/>
           </imageobject>
         </mediaobject>
        </screenshot>
        This button starts a search&amp;replace loop. When a string has been found KFileReplace replaces it with another string.
     </para>
    </listitem>
   </varlistentry>

   <varlistentry>
     <term>Simulated replacing button</term>
     <listitem>
       <para>
         <screenshot>
           <mediaobject>
             <imageobject>
               <imagedata fileref="filesimulate.png" format="PNG"/>
             </imageobject>
             <imageobject>
               <imagedata fileref="filersimulate.eps" format="EPS"/>
             </imageobject>
           </mediaobject>
         </screenshot>
         This button starts a simulated search&amp;replace loop. Nothing really happens when you click this button.
       </para>
     </listitem>
   </varlistentry>

   <varlistentry>
     <term>Stop button</term>
     <listitem>
       <para>
         <screenshot>
           <mediaobject>
             <imageobject>
               <imagedata fileref="stop.png" format="PNG"/>
             </imageobject>
             <imageobject>
               <imagedata fileref="stop.eps" format="EPS"/>
             </imageobject>
           </mediaobject>
         </screenshot>
         This button stops a search.
       </para>
     </listitem>
   </varlistentry>

   <varlistentry>
     <term>Add strings button</term>
     <listitem>
       <para>
         <screenshot>
           <mediaobject>
             <imageobject>
               <imagedata fileref="edit_add.png" format="PNG"/>
             </imageobject>
             <imageobject>
               <imagedata fileref="edit_add.eps" format="EPS"/>
             </imageobject>
           </mediaobject>
         </screenshot>
         This button opens the <link linkend="kfilereplace-the-add-dialog">Add strings</link>  dialog in which you can edit your strings list..
       </para>
     </listitem>
   </varlistentry>

   <varlistentry>
     <term>Delete strings button</term>
     <listitem>
       <para>
         <screenshot>
           <mediaobject>
             <imageobject>
               <imagedata fileref="edit_remove.png" format="PNG"/>
             </imageobject>
             <imageobject>
               <imagedata fileref="edit_remove.eps" format="EPS"/>
             </imageobject>
           </mediaobject>
         </screenshot>
         This button cancels a string from the list.
       </para>
     </listitem>
   </varlistentry>

   <varlistentry>
     <term>Edit strings button</term>
     <listitem>
       <para>
         <screenshot>
           <mediaobject>
             <imageobject>
               <imagedata fileref="edit.png" format="PNG"/>
             </imageobject>
             <imageobject>
               <imagedata fileref="edit.eps" format="EPS"/>
             </imageobject>
           </mediaobject>
         </screenshot>
         This button edits a selected string.
       </para>
     </listitem>
   </varlistentry>

   <varlistentry>
     <term>Delete list button</term>
     <listitem>
       <para>
         <screenshot>
           <screeninfo>No image</screeninfo>
           <mediaobject>
             <imageobject>
               <imagedata fileref="eraser.png" format="PNG"/>
             </imageobject>
             <imageobject>
               <imagedata fileref="eraser.eps" format="EPS"/>
             </imageobject>
           </mediaobject>
         </screenshot>
         This button delete all the strings in the list.
       </para>
     </listitem>
   </varlistentry>

   <varlistentry>
     <term>Invert strings button</term>
     <listitem>
       <para>
         <screenshot>
           <mediaobject>
             <imageobject>
               <imagedata fileref="invert.png" format="PNG"/>
             </imageobject>
             <imageobject>
               <imagedata fileref="invert.eps" format="EPS"/>
             </imageobject>
           </mediaobject>
         </screenshot>
         This button switch a search string with a replace string. So you can revert the search/replace loop.
       </para>
     </listitem>
   </varlistentry>

   <varlistentry>
     <term>Load string list button</term>
     <listitem>
       <para>
         <screenshot>
           <mediaobject>
             <imageobject>
               <imagedata fileref="unsortedList.png" format="PNG"/>
             </imageobject>
             <imageobject>
               <imagedata fileref="unsortedList.eps" format="EPS"/>
             </imageobject>
           </mediaobject>
         </screenshot>
	 This button loads a <link linkend="kfilereplace-the-kfr-file">strings list</link>.
       </para>
     </listitem>
   </varlistentry>

   <varlistentry>
     <term>Search in sub folders button</term>
     <listitem>
       <para>
         <screenshot>
           <mediaobject>
             <imageobject>
               <imagedata fileref="recursive_option.png" format="PNG"/>
             </imageobject>
             <imageobject>
               <imagedata fileref="recursive_option.eps" format="EPS"/>
             </imageobject>
           </mediaobject>
         </screenshot>
         This button allows you to even search/replace in the subfolders of your base directory.
       </para>
     </listitem>
   </varlistentry>

   <varlistentry>
     <term>Make backup files button</term>
     <listitem>
       <para>
         <screenshot>
           <mediaobject>
             <imageobject>
               <imagedata fileref="backup_option.png" format="PNG"/>
             </imageobject>
             <imageobject>
               <imagedata fileref="backup_option.eps" format="EPS"/>
             </imageobject>
           </mediaobject>
         </screenshot>
         This button enables generation of backup files. Your original files are with the same name, but with another extension.
       </para>
     </listitem>
   </varlistentry>

   <varlistentry>
     <term>Case sensitive search button</term>
     <listitem>
       <para>
         <screenshot>
           <mediaobject>
             <imageobject>
               <imagedata fileref="casesensitive_option.png" format="PNG"/>
             </imageobject>
             <imageobject>
               <imagedata fileref="casesensitive_option.eps" format="EPS"/>
             </imageobject>
           </mediaobject>
         </screenshot>
         This button enables case sensitive search.
       </para>
     </listitem>
   </varlistentry>

   <varlistentry>
     <term>Commands button</term>
     <listitem>
       <para>
         <screenshot>
           <mediaobject>
             <imageobject>
               <imagedata fileref="command_option.png" format="PNG"/>
             </imageobject>
             <imageobject>
               <imagedata fileref="command_option.eps" format="EPS"/>
             </imageobject>
           </mediaobject>
         </screenshot>
	 This button enables commands capability. Commands are special replace strings. Say for example that you want substitute the word "date" with the actual date string in ISO format, then you should insert in your list "date" as search string and " [$datetime:local$]" as replace string. See <link linkend="kfilereplace-commands">Commands</link> section.
       </para>
     </listitem>
   </varlistentry>

   <varlistentry>
     <term>Regular expressions button</term>
     <listitem>
       <para>
         <screenshot>
           <mediaobject>
             <imageobject>
               <imagedata fileref="regularexpression_option.png" format="PNG"/>
             </imageobject>
             <imageobject>
               <imagedata fileref="regularexpression_option.eps" format="EPS"/>
             </imageobject>
           </mediaobject>
         </screenshot>
         This button enables QT-like regular expressions. if you want search the strings "xml", "html", and "uml" you can write the line "(x|ht|u)ml" in the search column of the list.
       </para>
     </listitem>
   </varlistentry>

</variablelist>
</para>

</sect1>

<sect1 id="kfilereplace-the-results-view">
  <title>The Results List</title>

  <para>This is the results view:
    <screenshot>
      <screeninfo>Here's a screenshot of &kfilereplace;</screeninfo>
      <mediaobject>
        <imageobject>
          <imagedata fileref="results_view.png" format="PNG"/>
        </imageobject>
        <imageobject>
          <imagedata fileref="results_view.eps" format="EPS"/>
        </imageobject>
        <textobject>
          <phrase>Screenshot</phrase>
        </textobject>
      </mediaobject>
    </screenshot>
  </para>

  <para>The results view shows the name of the files that contain the strings you have to retrieve(and replace). This view also provides the exact position of the matching strings.
  </para>

</sect1>

<sect1 id="kfilereplace-the-strings-view">
  <title>The Strings List</title>

  <para>This is the strings view:
    <screenshot>
      <screeninfo>Here's a screenshot of &kfilereplace;</screeninfo>
      <mediaobject>
        <imageobject>
          <imagedata fileref="strings_view.png" format="PNG"/>
        </imageobject>
        <imageobject>
          <imagedata fileref="strings_view.eps" format="EPS"/>
        </imageobject>
        <textobject>
          <phrase>Screenshot</phrase>
        </textobject>
      </mediaobject>
    </screenshot>
  </para>

  <para>The strings view visualizes the list of words you want search/replace. Please not that  in search mode the results view and the strings view have a different layout. 
  </para>

</sect1>

<sect1 id="kfilereplace-the-project-dialog">
 <title>The New Session Dialog</title>
 <para>The new session dialog is used to setup the basic parameters needed by KFileReplace to work. It consists of two page the "General" page and the "Advanced" page.
 </para>
 <sect2 id="kfilereplace-the-project-dialog-general-page">
   <title>The General Page</title>
   <para>This is the "General" page:
     <screenshot>
       <screeninfo>Here's a screenshot of &kfilereplace;</screeninfo>
       <mediaobject>
         <imageobject>
           <imagedata fileref="projectdialog_main_window_1.png" format="PNG"/>
         </imageobject>
         <imageobject>
           <imagedata fileref="projectdialog_main_window_1.eps" format="EPS"/>
         </imageobject>
         <textobject>
           <phrase>Screenshot</phrase>
         </textobject>
       </mediaobject>
     </screenshot>
   </para>
   <para>
     When you want to begin a new session the first step is to click on the <link linkend="kfilereplace-the-toolbar">new session button</link>. Then you must enter the base path and a shell-like wildcards sequence to use as filter.
     <screenshot>
       <screeninfo>Here's a screenshot of &kfilereplace;</screeninfo>
       <mediaobject>
         <imageobject>
           <imagedata fileref="path_options.png" format="PNG"/>
         </imageobject>
         <imageobject>
           <imagedata fileref="path_options.eps" format="EPS"/>
         </imageobject>
         <textobject>
           <phrase>Screenshot</phrase>
         </textobject>
       </mediaobject>
     </screenshot>
     Then you could set some usefull options, like searching in all the sub folders, doing a case sensitive search, enabling commands and/or regular expressions(please note that regular expressions and commands could slow down the speed performances!), doing a backup copy of each file that KFileReplace should modify.
     <screenshot>
       <screeninfo>Here's a screenshot of &kfilereplace;</screeninfo>
       <mediaobject>
         <imageobject>
           <imagedata fileref="general_options.png" format="PNG"/>
         </imageobject>
         <imageobject>
           <imagedata fileref="general_options.eps" format="EPS"/>
         </imageobject>
         <textobject>
           <phrase>Screenshot</phrase>
         </textobject>
       </mediaobject>
     </screenshot>
     Finally if you wish to start now then put a string in the search line edit widget and press "Search now" button, otherwise live the line edit widgets empty and press "Search later" button.
     <screenshot>
       <screeninfo>Here's a screenshot of &kfilereplace;</screeninfo>
       <mediaobject>
         <imageobject>
           <imagedata fileref="quick_options.png" format="PNG"/>
         </imageobject>
         <imageobject>
           <imagedata fileref="quick_options.eps" format="EPS"/>
         </imageobject>
         <textobject>
           <phrase>Screenshot</phrase>
         </textobject>
       </mediaobject>
     </screenshot>
   </para>
 </sect2>

 <sect2 id="kfilereplace-the-project-dialog-advanced-page">
   <title>The Advanced Page</title>
   <para>This is the "Advanced" page:
     <screenshot>
       <screeninfo>Here's a screenshot of &kfilereplace;</screeninfo>
       <mediaobject>
         <imageobject>
           <imagedata fileref="projectdialog_main_window_2.png" format="PNG"/>
         </imageobject>
         <imageobject>
           <imagedata fileref="projectdialog_main_window_2.eps" format="EPS"/>
         </imageobject>
         <textobject>
           <phrase>Screenshot</phrase>
         </textobject>
       </mediaobject>
     </screenshot>
   </para>
   <para>
     The Advanced Page allows you to set up some usefull options to restrict search to subset of your target tree. If you want execute KFileReplace only over files that have dimensions in the range of 10KB - 100KB then you could use the size options.
     <screenshot>
       <screeninfo>Here's a screenshot of &kfilereplace;</screeninfo>
       <mediaobject>
	 <imageobject>
	   <imagedata fileref="size_options.png" format="PNG"/>
	 </imageobject>
	 <imageobject>
	   <imagedata fileref="size_options.eps" format="EPS"/>
	 </imageobject>
	 <textobject>
	   <phrase>Screenshot</phrase>
	 </textobject>
       </mediaobject>
     </screenshot>
     Date option, restrict the search in a temporal range.
     <screenshot>
       <screeninfo>Here's a screenshot of &kfilereplace;</screeninfo>
       <mediaobject>
	 <imageobject>
	   <imagedata fileref="date_options.png" format="PNG"/>
	 </imageobject>
	 <imageobject>
	   <imagedata fileref="date_options.eps" format="EPS"/>
	 </imageobject>
	 <textobject>
	   <phrase>Screenshot</phrase>
	 </textobject>
       </mediaobject>
     </screenshot>
     This last option, allows you to only search for files owned (or not owned) by a particular user. Actually this could be more usefull to the system administrators. 
     <screenshot>
       <screeninfo>Here's a screenshot of &kfilereplace;</screeninfo>
       <mediaobject>
	 <imageobject>
	   <imagedata fileref="ownership_options.png" format="PNG"/>
	 </imageobject>
	 <imageobject>
	   <imagedata fileref="ownership_options.eps" format="EPS"/>
	 </imageobject>
	 <textobject>
	   <phrase>Screenshot</phrase>
	 </textobject>
       </mediaobject>
     </screenshot>
   </para>
 </sect2>
</sect1>

<sect1 id="kfilereplace-the-options-dialog">
 <title>The Options Dialog</title>
 <para>This dialog contains options that are in the toolbar and extra options, that may come in handy in some situation. You can invoke it selecting "Settings | Configure KFileReplace" in the menu.
 </para>
 <sect2 id="kfilereplace-the-options-dialog-general-page">
  <title>General options</title>
  <para>
    These options have been presented in the <link linkend="kfilereplace-the-toolbar">Toolbar</link> section, so go to the advanced options.
   <screenshot>
       <screeninfo>Here's a screenshot of &kfilereplace;</screeninfo>
       <mediaobject>
         <imageobject>
           <imagedata fileref="optionsdialog_main_window_1.png" format="PNG"/>
         </imageobject>
         <imageobject>
           <imagedata fileref="optionsdialog_main_window_1.eps" format="EPS"/>
         </imageobject>
         <textobject>
           <phrase>Screenshot</phrase>
         </textobject>
       </mediaobject>
     </screenshot>
  </para>
 </sect2>
 <sect2 id="kfilereplace-the-options-dialog-advanced-page">
  <title>Advanced options</title>
  <para>
    <screenshot>
      <screeninfo>Here's a screenshot of &kfilereplace;</screeninfo>
      <mediaobject>
	<imageobject>
	  <imagedata fileref="optionsdialog_main_window_2.png" format="PNG"/>
	</imageobject>
	<imageobject>
	  <imagedata fileref="optionsdialog_main_window_2.eps" format="EPS"/>
	</imageobject>
	<textobject>
	  <phrase>Screenshot</phrase>
	</textobject>
      </mediaobject>
     </screenshot>
     <itemizedlist>
       <listitem><para>Do not show files if no strings are found or replaced - lets you to visualize only the files that match with some of your strings. This will speed up the search. </para></listitem>
       <listitem><para>When searching, stop on firts string found - KFileReplace will stop when match a string, and will continue to search for other strings or, if you only search for one string, it will continue with the next file.</para></listitem>
       <listitem><para>Follow symbolic links - if a file is a link to another one, then search in the real file.</para></listitem>
       <listitem><para>Ignore hidden files and directories - well need to be explained?.</para></listitem>
   </itemizedlist>
  </para>
 </sect2>
</sect1>
<sect1 id="kfilereplace-the-add-dialog">
 <title>The Add Strings Dialog</title>
  <para>
    <screenshot>
      <screeninfo>Here's a screenshot of &kfilereplace;</screeninfo>
      <mediaobject>
	<imageobject>
	  <imagedata fileref="addstringsdialog_window.png" format="PNG"/>
	</imageobject>
	<imageobject>
	  <imagedata fileref="addstringsdialog_window.eps" format="EPS"/>
	</imageobject>
	<textobject>
	  <phrase>Screenshot</phrase>
	</textobject>
      </mediaobject>
     </screenshot>
   This dialog is used to insert and edit a list of strings. It is simple to use, you only must choose wheter to insert a search-only list or a search-and-replace list, then with the two mini editors you will introduce your texts. The arrow buttons, allow you to add a pair of strings or delete it if you think you made a mystake.
  </para>
</sect1>
</chapter>

<chapter id="kfilereplace-features">
 <title>KFilreplace features</title>
 <para>
  This chapter provides informations about the main capabilities of KFileReplace.
 </para>
 <sect1 id="kfilereplace-the-kfr-file">
  <title>How to save your string list</title>
  <para>
    When you want to reuse a list of strings you can save it in a xml file. To do this select from the menu bar "Search/Replace | Strings | Save Strings List to File" option. When you save a list, a simple xml file with extension "kfr" is created. To load an kfr file select from menu bar "Search/Replace | Strings | Load Strings List from File". The actual format of this file is:
   <screenshot>
     <screeninfo>Here's a screenshot of &kfilereplace;</screeninfo>
     <mediaobject>
       <imageobject>
         <imagedata fileref="kfr_format.png" format="PNG"/>
       </imageobject>
       <imageobject>
         <imagedata fileref="kfr_format.eps" format="EPS"/>
       </imageobject>
       <textobject>
         <phrase>Screenshot</phrase>
       </textobject>
     </mediaobject>
     </screenshot>
  </para>
  <para>
   if you are using a previous format you can update your file simply by according it to the above scheme.
  </para>
</sect1>
<sect1 id="kfilereplace-the-report-file">
  <title>How to create a simple report</title>
  <para>
   You can create a report by choosing "Search/Replace | Results | Create Report File" from the menu. A report is a directory containing an xml file and a css file. Look the picture
    <screenshot>
      <screeninfo>Here's a screenshot of &kfilereplace;</screeninfo>
      <mediaobject>
	<imageobject>
	  <imagedata fileref="report_example.png" format="PNG"/>
	</imageobject>
	<imageobject>
	  <imagedata fileref="report_example.eps" format="EPS"/>
	</imageobject>
	<textobject>
	  <phrase>Screenshot</phrase>
	</textobject>
      </mediaobject>
    </screenshot>
  </para>
</sect1>
<sect1 id="kfilereplace-commands">
 <title>Commands</title>
  <para>
    Suppose you want subtitute the phrase "Alice's adventures in wonderland" with the entire file that contains Carroll's novel. Probably you don't want to do this by hand, what you need is a "command" that do it for you. So click the <link linkend="kfilereplace-the-toolbar">add</link> button, select "search and replace mode" and insert the following strings: "Alice's adventure in wonderland" in the search mini editor and the string <quote>[$loadfile:/the-path-to-my-directory/my-directory/my-file$]</quote> in the replace mini editor. Click Ok button, and when you come back to KFileReplace main window, toggle the <link linkend="kfilereplace-the-toolbar">command action</link> button that enables the commands, and start the replace. Other commands are presents, please see <link linkend="available-commands">Appendix B</link> for a list of available commands.
  </para>
</sect1>
</chapter>

<chapter id="credits">
<title>Credits and License</title>

<para>
  &kfilereplace;. Program copyright 1999 by Fran&#231;ois Dupoux <email>dupoux&#64;dupoux&#46;com</email>  2003 Andras Mantia <email>amantia&#64;kde&#46;org</email> 2004 Gulmini Emiliano <email>emi_barbarossa&#64;yahoo&#46;it</email>
</para>

<variablelist>
  <title>The &kfilereplace; authors and maintainers:</title>
  <varlistentry>
    <term>Fran&#231;ois Dupoux <email>dupoux&#64;dupoux&#46;com</email></term>
    <listitem><para>Original author</para></listitem>
  </varlistentry>
  <varlistentry>
    <term>Andras Mantia <email>amantia&#64;kde&#46;org</email></term>
    <listitem><para>Shell autor, KPart creator, co-maintainer</para></listitem>
  </varlistentry>
  <varlistentry>
    <term>Emiliano Gulmini <email>emi_barbarossa&#64;yahoo&#46;it</email></term>
    <listitem><para>Current maintainer, code cleaner &amp; rewriter</para></listitem>
  </varlistentry>
</variablelist>

<para>
Documentation copyright 2004 Gulmini Emiliano <email>emi_barbarossa&#64;yahoo&#46;it</email>
</para>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

&underFDL;               <!-- FDL: do not remove -->

&underGPL;               <!-- GPL License -->

</chapter>

<appendix id="installation">
<title>Installation</title>

<sect1 id="getting-kfilereplace">
<title>How to install KFileReplace</title>
<para>
KFileReplace is actually part of Kdewebdev tool, so to in order to install it, you must obtain a copy of Kdewebdev. Note that if you are using a KDE installation provided by your OS vendor, probably you already have Kdewebdev installed, in this case you can use KFileReplace either by opening Quanta plus web editor or by calling it directly. If not you can download Kdewebdev package from the internet, please refer to <ulink url="http://kdewebdev.org">Kdewebdev home site</ulink> for more informations.
<!--&install.intro.documentation;-->
</para>
<para>http://kde-apps.org
</para>

</sect1>

<sect1 id="requirements">
 <title>Requirements</title>
  <para>
    In order to use the command <link linkend="available-commands">[$mathexp:some_math_expression$]</link> you should install the bc mathematical utility (version 1.06 or newer) written by Philip A. Nelson(philnelson@acm.org).
  </para>

</sect1>

</appendix>

<appendix id="available-commands">
 <title>KFileReplace commands</title>
 <para>
   <segmentedlist>
     <segtitle>[$datetime:iso$]</segtitle>
     <segtitle>[$datetime:local$]</segtitle>
     <segtitle>[$user:uid$]</segtitle>
     <segtitle>[$user:gid$]</segtitle>
     <segtitle>[$user:loginname$]</segtitle>
     <segtitle>[$user:fullname$]</segtitle>
     <segtitle>[$user:homedir$]</segtitle>
     <segtitle>[$user:shell$]</segtitle>
     <segtitle>[$loadfile:<emphasis>/my-path/my-directory/my-file</emphasis>$]</segtitle>
     <segtitle>[$empty:$]</segtitle>
     <segtitle>[$random:<emphasis>AN_INTEGER_NUMBER</emphasis>$]</segtitle>
     <segtitle>[$random:$]</segtitle>
     <segtitle>[$mathexp:<emphasis>bc-expression</emphasis>$]</segtitle>
     <seglistitem>
       <seg>this command return the actual date and time in QT ISO format.</seg>
       <seg>like above but in local format.</seg>
       <seg>return the UID of the actual user.</seg>
       <seg>return the GID of the actual user.</seg>
       <seg>return the login name of the actual user.</seg>
       <seg>return the full name of the actual user.</seg>
       <seg>return the home directory of the actual user.</seg>
       <seg>return  the shell of the actual user.</seg>
       <seg>return the content of the <emphasis>my-file</emphasis> file.</seg>
       <seg>return the empty string.</seg>
       <seg>return a random number string using <emphasis>AN_INTEGER_NUMBER</emphasis> like initial seed.</seg>
       <seg>like above, but without initial seed.</seg>
       <seg>return the result of a bc v1.06 mathematical expression.</seg>
     </seglistitem>
   </segmentedlist>
 </para>
</appendix>

&documentation.index;
</book>

